0.56 something for 100 iterations with word features
0.547445255474 for 50 iterations with word + pos features
0.554744525547 for 50 iterations with word features
0.569343065693 for 50 iterations with top 2K word features
0.554744525547 for 100 iterations with top 2K word features
0.56204379562 for 25 iterations with top 2K word features
0.569343065693 for 50 iterations with top 2K word and 1K bigram features - WTF?
0.598540145985 for 50 iterations with 1K bigram features only
0.605839416058 for 75 iterations with 1K bigram features only
0.63503649635 for 75 iterations with 1.5K bigram features only
0.532846715328 for 75 iterations with 1.5K trigram features only

below are 75 iterations unless otherwise specified:

1.5K bigram features:
Accuracy: 0.63503649635
Precision: 0.594202898551
Recall: 0.650793650794
F1 Score: 0.621212121212


1.5K bigram features + bigram POS features:
Accuracy: 0.642335766423
Precision: 0.623188405797
Recall: 0.651515151515
F1 Score: 0.637037037037

1.5K bigram features + bigram POS features + trigram POS features:
Accuracy: 0.598540145985
Precision: 0.579710144928
Recall: 0.606060606061
F1 Score: 0.592592592593

1.5K bigram features + trigram POS features:
Accuracy: 0.63503649635
Precision: 0.68115942029
Recall: 0.626666666667
F1 Score: 0.652777777778

1.5K bigram features + trigram POS features, 100 iterations:
Accuracy: 0.63503649635
Precision: 0.68115942029
Recall: 0.626666666667
F1 Score: 0.652777777778

1.5K bigram features + trigram POS features, 50 iterations:
Accuracy: 0.656934306569
Precision: 0.710144927536
Recall: 0.644736842105
F1 Score: 0.675862068966

1.5K bigram features, trigram POS features, 60 iterations:
Accuracy: 0.642335766423
Precision: 0.695652173913
Recall: 0.631578947368
F1 Score: 0.662068965517

1.5K bigram features, trigram POS features, 40 iterations
Accuracy: 0.642335766423
Precision: 0.710144927536
Recall: 0.628205128205
F1 Score: 0.666666666667

1.5K bigram features, trigram POS features, non-discretized len feature, 50
iterations:
Accuracy: 0.649635036496
Precision: 0.695652173913
Recall: 0.64
F1 Score: 0.666666666667

1.5K bigram features, trigram POS features, non-discretized len feature, 75
iterations:
Accuracy: 0.63503649635
Precision: 0.68115942029
Recall: 0.626666666667
F1 Score: 0.652777777778

1.5K bigram features, trigram POS features, non-discretized len feature, 40
iterations:
Accuracy: 0.642335766423
Precision: 0.710144927536
Recall: 0.628205128205
F1 Score: 0.666666666667

*1.5K bigram features, trigram POS features, discretized len features, 50
iteratoins:
Accuracy: 0.656934306569
Precision: 0.724637681159
Recall: 0.641025641026
F1 Score: 0.680272108844

1.5K bigram features, trigram POS features, discretized len features, 75
iterations:
Accuracy: 0.627737226277
Precision: 0.695652173913
Recall: 0.615384615385
F1 Score: 0.65306122449

1.5K bigram features, trigram POS features, discretized len features, count of
mine, 50 iterations:
Accuracy: 0.649635036496
Precision: 0.724637681159
Recall: 0.632911392405
F1 Score: 0.675675675676

1.5K bigram features, trigram POS features, discretized len features, smoothed
log count of mine, 50 iterations:
Accuracy: 0.656934306569
Precision: 0.724637681159
Recall: 0.641025641026
F1 Score: 0.680272108844

1.5K bigram features, trigram POS features, discretized len features, count of
thine, 50 iterations:
Accuracy: 0.649635036496
Precision: 0.724637681159
Recall: 0.632911392405
F1 Score: 0.675675675676

1.5K bigram features, trigram POS features, discretized len features, pos
frequency, 50 iterations:
Accuracy: 0.620437956204
Precision: 0.594202898551
Recall: 0.630769230769
F1 Score: 0.611940298507

1.5K bigram features, trigram POS features, discretized len features, count of male
and/or female names:
Accuracy: 0.656934306569
Precision: 0.724637681159
Recall: 0.641025641026
F1 Score: 0.680272108844

1.5K bigram features, trigram POS features, discretized len features, Naive
Bayes classifier:
Accuracy: 0.576642335766
Precision: 0.710144927536
Recall: 0.563218390805
F1 Score: 0.628205128205

1.5K bigram features, trigram POS features, discretized len features, SVM
classifier (LinearSVC):
Accuracy: 0.569343065693
Precision: 0.666666666667
Recall: 0.560975609756
F1 Score: 0.609271523179

1.5K bigram features, trigram POS features, discretized len features, trigram
features, SVM:
Accuracy: 0.583941605839
Precision: 0.594202898551
Recall: 0.585714285714
F1 Score: 0.589928057554

1.5K bigram features, trigram POS features, discretized len features, trigram
features, NaiveBayes:
Accuracy: 0.569343065693
Precision: 0.739130434783
Recall: 0.554347826087
F1 Score: 0.633540372671

1.5K bigram features, trigram POS features, discretized len features, trigram
features, male/female name count, SVM:
Accuracy: 0.605839416058
Precision: 0.623188405797
Recall: 0.605633802817
F1 Score: 0.614285714286

1.5K bigram features, trigram POS features, discretized len features, trigram
features, male/female name count, NaiveBayes:
Accuracy: 0.569343065693
Precision: 0.739130434783
Recall: 0.554347826087
F1 Score: 0.633540372671

1.5K bigram features, trigram POS features, discretized len features, trigram
features, token features, male/female name count, SVM:
Accuracy: 0.605839416058
Precision: 0.695652173913
Recall: 0.592592592593
F1 Score: 0.64

same as above with POS features added

with POS frequency features added:
Accuracy: 0.583941605839
Precision: 0.608695652174
Recall: 0.583333333333
F1 Score: 0.595744680851

without POS or POS frequency, with mine/thine:
Accuracy: 0.620437956204
Precision: 0.724637681159
Recall: 0.602409638554
F1 Score: 0.657894736842

same as above but with quadratically combined features - note higher f1 than
best MaxEnt:
Accuracy: 0.642335766423
Precision: 0.768115942029
Recall: 0.616279069767
F1 Score: 0.683870967742
