c__builtin__
set
p0
((lp1
S'RB+JJS'
p2
aS'RB+JJR'
p3
aS'NN+:'
p4
aS'CD+WDT'
p5
aS'VBP+VBD'
p6
aS'JJ+RBR'
p7
aS'DT+:'
p8
aS'VBP+VBN'
p9
aS'PRP+RP'
p10
aS'VBP+VBP'
p11
aS'TO+NN'
p12
aS'IN+PRP'
p13
aS'VBP+VBZ'
p14
aS'JJR+VB'
p15
aS'PRP+RB'
p16
aS'PDT+,'
p17
aS'VBG+JJR'
p18
aS'VBG+MD'
p19
aS'VB+CD'
p20
aS'VBP+NNS'
p21
aS'VBP+NNP'
p22
aS'JJS+.'
p23
aS'DT+RB'
p24
aS'DT+NNPS'
p25
aS'NNP+,'
p26
aS'CC+WP$'
p27
aS'NN+RP'
p28
aS'NN+WP$'
p29
aS'VBN+RB'
p30
aS'PDT+NN'
p31
aS"''+IN"
p32
aS'NN+RB'
p33
aS'VBN+PRP$'
p34
aS'JJS+EX'
p35
aS'JJ+PRP$'
p36
aS'VBG+DT'
p37
aS'TO+RB'
p38
aS'VBZ+NN'
p39
aS'MD+.'
p40
aS'MD+,'
p41
aS'NN+,'
p42
aS':+WDT'
p43
aS'NNS+IN'
p44
aS'MD+:'
p45
aS"VBZ+''"
p46
aS'DT+WRB'
p47
aS'TO+POS'
p48
aS'JJR+POS'
p49
aS"''+VBG"
p50
aS'PRP+PRP'
p51
aS'EX+NNP'
p52
aS'VB+EX'
p53
aS'EX+NNS'
p54
aS'-NONE-+NNS'
p55
aS'IN+PRP$'
p56
aS'DT+DT'
p57
aS'VBN+JJ'
p58
aS'NNP+DT'
p59
aS"JJ+''"
p60
aS'JJS+NNP'
p61
aS'CD+RB'
p62
aS'JJ+IN'
p63
aS'PRP$+MD'
p64
aS"NN+''"
p65
aS'PDT+NNP'
p66
aS'CC+MD'
p67
aS'RBR+PRP$'
p68
aS'VBZ+EX'
p69
aS'IN+EX'
p70
aS'RB+VBP'
p71
aS'JJR+MD'
p72
aS'-NONE-+:'
p73
aS'VBN+TO'
p74
aS'RB+VBZ'
p75
aS',+WDT'
p76
aS'RB+VBG'
p77
aS'RB+VBD'
p78
aS'MD+NNP'
p79
aS',+VB'
p80
aS'RB+VBN'
p81
aS'VBG+JJ'
p82
aS'PRP+RBR'
p83
aS'PRP+RBS'
p84
aS'VBG+PRP$'
p85
aS'MD+RB'
p86
aS'VBZ+.'
p87
aS'MD+PRP'
p88
aS'JJR+DT'
p89
aS'VB+JJ'
p90
aS'JJS+DT'
p91
aS'PRP$+PRP'
p92
aS'MD+TO'
p93
aS'JJ+VB'
p94
aS'PRP+MD'
p95
aS'WRB+TO'
p96
aS'.+JJR'
p97
aS'NNP+EX'
p98
aS'WDT+MD'
p99
aS'IN+JJS'
p100
aS'WRB+PRP$'
p101
aS':+IN'
p102
aS'VBD+PDT'
p103
aS',+WRB'
p104
aS':+PRP$'
p105
aS'TO+JJ'
p106
aS'-NONE-+DT'
p107
aS'PDT+DT'
p108
aS'DT+VBZ'
p109
aS'IN+VBP'
p110
aS'PRP+VB'
p111
aS'JJR+PRP$'
p112
aS'IN+VBZ'
p113
aS'DT+VBP'
p114
aS'RB+CD'
p115
aS'RB+CC'
p116
aS'DT+VBN'
p117
aS'IN+VBD'
p118
aS'TO+CC'
p119
aS"''+CC"
p120
aS'DT+VBG'
p121
aS'TO+CD'
p122
aS'DT+VBD'
p123
aS'DT+,'
p124
aS'DT+.'
p125
aS'VBZ+CD'
p126
aS'RB+RBR'
p127
aS'NNP+PRP'
p128
aS'NNS+JJS'
p129
aS'NNPS+NNP'
p130
aS'NNS+JJR'
p131
aS'CC+RBR'
p132
aS'PRP$+:'
p133
aS'NNP+RBR'
p134
aS'NNP+RBS'
p135
aS'VBZ+JJ'
p136
aS'NNP+VB'
p137
aS'RB+:'
p138
aS'VB+NNS'
p139
aS'CC+TO'
p140
aS'VBN+NNP'
p141
aS'NN+-NONE-'
p142
aS'VBN+NNS'
p143
aS'.+PRP'
p144
aS'PRP+EX'
p145
aS'PRP+PDT'
p146
aS'RBR+VBN'
p147
aS'JJ+RB'
p148
aS'PRP$+TO'
p149
aS'PDT+RB'
p150
aS'VBZ+VBP'
p151
aS'MD+VBG'
p152
aS'JJ+RP'
p153
aS'VBG+WP'
p154
aS'VB+IN'
p155
aS'NNS+-NONE-'
p156
aS'EX+DT'
p157
aS'EX+CC'
p158
aS'VBG+:'
p159
aS'VBD+PRP'
p160
aS'-NONE-+VBZ'
p161
aS'MD+IN'
p162
aS'DT+WDT'
p163
aS'-NONE-+VBP'
p164
aS'IN+TO'
p165
aS'NNS+WP$'
p166
aS'VBN+NN'
p167
aS':+DT'
p168
aS'PRP$+VBZ'
p169
aS'DT+CC'
p170
aS'WP+POS'
p171
aS'WP+CD'
p172
aS'RP+TO'
p173
aS'DT+CD'
p174
aS'WP+-NONE-'
p175
aS'NNS+EX'
p176
aS':+VBZ'
p177
aS'PRP$+JJR'
p178
aS'JJR+VBZ'
p179
aS'RBR+RB'
p180
aS':+VB'
p181
aS':+VBP'
p182
aS':+VBN'
p183
aS'PRP+VBP'
p184
aS'VBG+NN'
p185
aS'VB+WP'
p186
aS'CC+PRP$'
p187
aS':+VBD'
p188
aS',+RB'
p189
aS'VB+NN'
p190
aS'VBN+.'
p191
aS'VBN+,'
p192
aS'JJ+DT'
p193
aS'VBD+WP'
p194
aS'VBN+:'
p195
aS',+NN'
p196
aS'POS+.'
p197
aS'VB+VBZ'
p198
aS'PRP+CD'
p199
aS'CD+,'
p200
aS'PRP+CC'
p201
aS'CD+.'
p202
aS'WP+MD'
p203
aS'NNS+JJ'
p204
aS'RB+TO'
p205
aS'CD+:'
p206
aS'POS+:'
p207
aS'VB+VBN'
p208
aS'VB+POS'
p209
aS'WDT+,'
p210
aS'VBZ+MD'
p211
aS'VBD+RBS'
p212
aS'VBP+:'
p213
aS'RB+WRB'
p214
aS'WDT+:'
p215
aS'WP+IN'
p216
aS'MD+CC'
p217
aS'VBP+,'
p218
aS'WP+VB'
p219
aS'VBP+.'
p220
aS'PRP+JJ'
p221
aS'NN+CD'
p222
aS'NN+CC'
p223
aS'VBP+TO'
p224
aS'TO+VB'
p225
aS'CC+IN'
p226
aS'NNS+TO'
p227
aS'PRP+DT'
p228
aS'MD+NN'
p229
aS'NN+WDT'
p230
aS'MD+CD'
p231
aS'NNP+JJS'
p232
aS':+CD'
p233
aS'-NONE-+IN'
p234
aS'VBP+PRP'
p235
aS'DT+JJ'
p236
aS'NNP+RB'
p237
aS'WDT+-NONE-'
p238
aS'WRB+CC'
p239
aS'NNS+MD'
p240
aS'VBN+MD'
p241
aS'VBP+RBR'
p242
aS'VBD+NN'
p243
aS'VB+PRP$'
p244
aS'NNP+RP'
p245
aS'MD+PRP$'
p246
aS'.+VBD'
p247
aS"''+PRP"
p248
aS"NNP+''"
p249
aS':+JJR'
p250
aS'RBS+JJS'
p251
aS'RP+NNP'
p252
aS'RP+NNS'
p253
aS',+EX'
p254
aS'WRB+JJS'
p255
aS'NNP+VBN'
p256
aS'NNP+:'
p257
aS'VBN+RP'
p258
aS'RBR+.'
p259
aS'NNS+.'
p260
aS'NNP+VBD'
p261
aS'NNS+,'
p262
aS'.+PRP$'
p263
aS'VBP+VBG'
p264
aS'NNP+VBZ'
p265
aS'NNP+.'
p266
aS'CC+,'
p267
aS'VBZ+TO'
p268
aS'IN+DT'
p269
aS'NNS+PRP'
p270
aS'RBR+:'
p271
aS'NNS+:'
p272
aS'NNP+VBP'
p273
aS'NN+.'
p274
aS'NNS+CD'
p275
aS'NNP+NNPS'
p276
aS'NNS+CC'
p277
aS'VBZ+RP'
p278
aS'NN+TO'
p279
aS'POS+NNP'
p280
aS'POS+NNS'
p281
aS':+RB'
p282
aS'WDT+TO'
p283
aS'VBZ+RBR'
p284
aS'RBR+CC'
p285
aS'PRP$+WP'
p286
aS'TO+DT'
p287
aS'VB+RP'
p288
aS',+NNP'
p289
aS'NN+WRB'
p290
aS'JJR+VBD'
p291
aS'IN+CC'
p292
aS'IN+CD'
p293
aS'VB+RB'
p294
aS'TO+.'
p295
aS'TO+VBD'
p296
aS'.+VBN'
p297
aS':+NN'
p298
aS',+RBR'
p299
aS'VBN+-NONE-'
p300
aS'DT+RBS'
p301
aS'DT+RBR'
p302
aS'TO+VBN'
p303
aS'JJ+CD'
p304
aS'JJ+CC'
p305
aS'NN+POS'
p306
aS':+VBG'
p307
aS'CD+TO'
p308
aS',+JJ'
p309
aS",+''"
p310
aS'JJ+WRB'
p311
aS'DT+IN'
p312
aS'NNS+NN'
p313
aS'VB+VBP'
p314
aS'VBP+CC'
p315
aS'RB+-NONE-'
p316
aS'JJR+PRP'
p317
aS'PRP+NN'
p318
aS'VBP+CD'
p319
aS'VBZ+IN'
p320
aS'DT+PRP'
p321
aS"''+TO"
p322
aS'JJ+WDT'
p323
aS'WRB+VBP'
p324
aS"DT+''"
p325
aS'POS+JJ'
p326
aS'RP+RB'
p327
aS'-NONE-+RB'
p328
aS'IN+VB'
p329
aS'WDT+NNP'
p330
aS'IN+MD'
p331
aS'VBG+PRP'
p332
aS'VBN+IN'
p333
aS',+PRP'
p334
aS'VBG+VBZ'
p335
aS'CD+MD'
p336
aS'VB+DT'
p337
aS'VBP+-NONE-'
p338
aS'RB+NNP'
p339
aS'EX+VB'
p340
aS'VBG+VBD'
p341
aS'RP+PRP$'
p342
aS'JJ+:'
p343
aS',+CD'
p344
aS'MD+JJ'
p345
aS'POS+TO'
p346
aS'NNS+VBP'
p347
aS'VBD+JJ'
p348
aS'NNS+VBN'
p349
aS':+:'
p350
aS'NNS+VBD'
p351
aS'NNS+VBG'
p352
aS'DT+NN'
p353
aS'VBD+VBG'
p354
aS'VB+VB'
p355
aS"RB+''"
p356
aS'TO+WDT'
p357
aS'VBD+VBN'
p358
aS'-NONE-+NNP'
p359
aS'NNPS+CC'
p360
aS'VBD+VBP'
p361
aS"''+NNP"
p362
aS'JJR+VBG'
p363
aS'VBD+VBZ'
p364
aS'VBP+JJ'
p365
aS'VBP+EX'
p366
aS'POS+VBG'
p367
aS'NNPS+:'
p368
aS'DT+WP$'
p369
aS'VBD+VB'
p370
aS'PRP$+RB'
p371
aS'NNPS+,'
p372
aS'VB+MD'
p373
aS'NNPS+.'
p374
aS'WP$+MD'
p375
aS'.+JJ'
p376
aS'JJS+IN'
p377
aS'VBG+WRB'
p378
aS'VBN+WDT'
p379
aS',+JJR'
p380
aS'WP+VBG'
p381
aS',+MD'
p382
aS'VBD+DT'
p383
aS',+JJS'
p384
aS'WP+VBD'
p385
aS'CD+PRP'
p386
aS'VBZ+-NONE-'
p387
aS'WP+RB'
p388
aS'CD+JJR'
p389
aS'VB+JJR'
p390
aS'WRB+VBZ'
p391
aS'RB+WP'
p392
aS'JJR+CC'
p393
aS'CD+VBZ'
p394
aS'RP+.'
p395
aS'RP+,'
p396
aS'WRB+VBD'
p397
aS'CD+VBP'
p398
aS'NNP+POS'
p399
aS'WDT+NNS'
p400
aS'.+TO'
p401
aS'PRP+VBN'
p402
aS'CC+EX'
p403
aS'RP+:'
p404
aS'WRB+RB'
p405
aS'CD+VBG'
p406
aS'CD+VBD'
p407
aS'VB+CC'
p408
aS':+JJ'
p409
aS'EX+IN'
p410
aS'VBP+WP'
p411
aS'JJ+POS'
p412
aS'VBN+DT'
p413
aS'NNP+JJ'
p414
aS'VBD+:'
p415
aS'RBR+TO'
p416
aS'IN+RB'
p417
aS'WRB+PRP'
p418
aS'TO+WP'
p419
aS'.+VB'
p420
aS":+''"
p421
aS'VBD+,'
p422
aS'VBD+.'
p423
aS'PRP$+POS'
p424
aS'VBN+VBP'
p425
aS'NNS+RP'
p426
aS'PRP+WDT'
p427
aS'VBN+VBZ'
p428
aS'IN+JJR'
p429
aS'DT+MD'
p430
aS'WP$+NNP'
p431
aS'NNP+MD'
p432
aS'NNS+RB'
p433
aS'VBN+VBG'
p434
aS'NNS+POS'
p435
aS'JJS+TO'
p436
aS'VBD+IN'
p437
aS'POS+,'
p438
aS'VBN+VBN'
p439
aS'VB+NNP'
p440
aS',+TO'
p441
aS'PRP$+RBS'
p442
aS'VBG+TO'
p443
aS'VBP+WRB'
p444
aS'WDT+WDT'
p445
aS'.+NNS'
p446
aS'.+NNP'
p447
aS'CC+WP'
p448
aS'VBG+.'
p449
aS'VBG+,'
p450
aS'IN+IN'
p451
aS"PRP+''"
p452
aS'NNP+CD'
p453
aS'RBS+NNP'
p454
aS'JJR+NNS'
p455
aS'NNP+CC'
p456
aS'WRB+NNP'
p457
aS'WRB+NNS'
p458
aS':+CC'
p459
aS'PRP+:'
p460
aS'IN+WDT'
p461
aS',+RBS'
p462
aS':+-NONE-'
p463
aS'NNS+VBZ'
p464
aS'PRP+.'
p465
aS'PRP+,'
p466
aS'RBR+PRP'
p467
aS'MD+VB'
p468
aS'JJ+TO'
p469
aS'JJS+MD'
p470
aS'IN+WRB'
p471
aS"''+NN"
p472
aS'NN+PRP'
p473
aS'.+WP'
p474
aS'RB+NN'
p475
aS'RP+JJ'
p476
aS'VBN+CD'
p477
aS',+CC'
p478
aS'NN+RBS'
p479
aS'NN+RBR'
p480
aS'VBG+VBG'
p481
aS'NN+WP'
p482
aS'VBP+NN'
p483
aS'VBD+PRP$'
p484
aS'VBZ+PRP'
p485
aS'VBG+VBN'
p486
aS"''+MD"
p487
aS'VBD+RP'
p488
aS',+IN'
p489
aS'NNP+NN'
p490
aS'VBG+CD'
p491
aS"''+EX"
p492
aS'JJR+TO'
p493
aS'VBG+CC'
p494
aS'VBD+RB'
p495
aS'PRP$+VB'
p496
aS'RBS+,'
p497
aS'DT+TO'
p498
aS'PDT+JJ'
p499
aS'WDT+VBD'
p500
aS'WDT+VBG'
p501
aS'WDT+PRP'
p502
aS'RBS+JJ'
p503
aS'VBN+CC'
p504
aS'VBZ+,'
p505
aS'WRB+:'
p506
aS'WDT+VBN'
p507
aS'CD+IN'
p508
aS'POS+NN'
p509
aS'VBZ+:'
p510
aS'WRB+IN'
p511
aS'NNP+TO'
p512
aS'WDT+VBP'
p513
aS'RBR+JJ'
p514
aS'-NONE-+CC'
p515
aS'CC+WRB'
p516
aS'-NONE-+VBG'
p517
aS'CC+VB'
p518
aS'WP+NNS'
p519
aS'RP+CC'
p520
aS'WDT+VBZ'
p521
aS"VBP+''"
p522
aS'NNS+WDT'
p523
aS'RBS+VBN'
p524
aS'EX+,'
p525
aS'RBS+PRP'
p526
aS'POS+EX'
p527
aS':+WP$'
p528
aS'NNPS+PRP$'
p529
aS'EX+:'
p530
aS'RBS+WP$'
p531
aS'CD+NNPS'
p532
aS'PRP+IN'
p533
aS'CC+DT'
p534
aS'CC+WDT'
p535
aS'MD+DT'
p536
aS'VBD+VBD'
p537
aS'VBN+WRB'
p538
aS'PRP$+VBG'
p539
aS'EX+MD'
p540
aS'VBG+RP'
p541
aS'JJS+CC'
p542
aS'PRP+NNP'
p543
aS'NN+NN'
p544
aS'EX+PRP$'
p545
aS'IN+NNPS'
p546
aS'IN+NN'
p547
aS'IN+NNP'
p548
aS':+NNS'
p549
aS'WP$+NN'
p550
aS'VB+,'
p551
aS'VB+.'
p552
aS'VB+VBG'
p553
aS'WP+NN'
p554
aS'NNP+IN'
p555
aS'VB+PRP'
p556
aS'NNS+VB'
p557
aS'PRP$+CD'
p558
aS'PRP$+CC'
p559
aS'VB+:'
p560
aS'VBP+IN'
p561
aS'EX+.'
p562
aS'NNS+WRB'
p563
aS'NNS+RBR'
p564
aS'NN+NNS'
p565
aS'NN+NNP'
p566
aS'WDT+RB'
p567
aS'.+NN'
p568
aS'PRP+NNS'
p569
aS'-NONE-+WRB'
p570
aS'EX+RB'
p571
aS'WRB+RBS'
p572
aS'-NONE-+,'
p573
aS'-NONE-+.'
p574
aS'JJS+JJ'
p575
aS'RB+POS'
p576
aS',+VBZ'
p577
aS'CD+VB'
p578
aS'VBD+NNS'
p579
aS'VBD+NNP'
p580
aS'CC+PRP'
p581
aS',+VBP'
p582
aS'.+WRB'
p583
aS'.+EX'
p584
aS',+VBN'
p585
aS'NN+NNPS'
p586
aS'NN+PRP$'
p587
aS'JJR+JJ'
p588
aS',+VBD'
p589
aS',+VBG'
p590
aS'NNS+DT'
p591
aS'NNP+PRP$'
p592
aS'RB+JJ'
p593
aS',+NNS'
p594
aS'RP+NN'
p595
aS'CD+NNS'
p596
aS'CD+NNP'
p597
aS'MD+VBZ'
p598
aS'WRB+.'
p599
aS'WRB+,'
p600
aS'.+WDT'
p601
aS"''+JJ"
p602
aS'WRB+VBG'
p603
aS'WRB+JJ'
p604
aS'POS+VBN'
p605
aS'PRP$+JJS'
p606
aS'VBG+NNP'
p607
aS'VBG+NNS'
p608
aS'PRP+TO'
p609
aS'RBR+NNP'
p610
aS'RBR+NNS'
p611
aS'WP+TO'
p612
aS'NNP+JJR'
p613
aS'RB+MD'
p614
aS'JJS+NNS'
p615
aS'DT+JJS'
p616
aS'DT+JJR'
p617
aS'.+-NONE-'
p618
aS'WDT+IN'
p619
aS'TO+NNP'
p620
aS'VBP+PRP$'
p621
aS':+MD'
p622
aS'TO+NNS'
p623
aS'JJR+.'
p624
aS'JJR+,'
p625
aS'VBP+RB'
p626
aS'JJ+PRP'
p627
aS'IN+WP'
p628
aS'POS+RB'
p629
aS'JJR+:'
p630
aS'WP$+JJ'
p631
aS'PRP+POS'
p632
aS'VBP+RP'
p633
aS'CC+RB'
p634
aS'WDT+VB'
p635
aS'WP+VBP'
p636
aS'VB+RBS'
p637
aS'VB+RBR'
p638
aS'WRB+MD'
p639
aS'WP+VBZ'
p640
aS'VBZ+JJS'
p641
aS'WP+JJ'
p642
aS'PRP$+JJ'
p643
aS'RBR+NN'
p644
aS'VBZ+VBZ'
p645
aS'CC+RP'
p646
aS'CD+NN'
p647
aS'POS+IN'
p648
aS'PRP+PRP$'
p649
aS',+WP$'
p650
aS'WP+VBN'
p651
aS'RBS+RB'
p652
aS'VBN+RBR'
p653
aS'JJR+NNP'
p654
aS'JJR+NN'
p655
aS'NN+JJ'
p656
aS'MD+RBR'
p657
aS'VBN+PRP'
p658
aS',+WP'
p659
aS".+''"
p660
aS'NNP+WDT'
p661
aS'.+JJS'
p662
aS':+POS'
p663
aS'JJ+WP'
p664
aS'JJ+RBS'
p665
aS'NN+EX'
p666
aS'IN+JJ'
p667
aS'EX+TO'
p668
aS'VBZ+VB'
p669
aS'RB+PRP'
p670
aS':+NNP'
p671
aS'WDT+DT'
p672
aS'EX+PRP'
p673
aS'VBG+RB'
p674
aS'POS+PRP$'
p675
aS'RB+PRP$'
p676
aS'IN+RBR'
p677
aS'PDT+PRP$'
p678
aS'NN+JJS'
p679
aS'NN+JJR'
p680
aS'DT+PRP$'
p681
aS'.+RB'
p682
aS'VBP+MD'
p683
aS'DT+POS'
p684
aS':+TO'
p685
aS'CC+NNP'
p686
aS'CC+NNS'
p687
aS'TO+:'
p688
aS'VBP+DT'
p689
aS'RP+DT'
p690
aS'NNPS+IN'
p691
aS'NNP+NNS'
p692
aS'NNP+NNP'
p693
aS'TO+PRP$'
p694
aS'.+IN'
p695
aS'PRP$+WRB'
p696
aS'VBZ+VBD'
p697
aS'JJS+NN'
p698
aS',+.'
p699
aS'TO+,'
p700
aS'PRP+-NONE-'
p701
aS'IN+:'
p702
aS'CC+VBN'
p703
aS'CD+JJ'
p704
aS'PRP$+PRP$'
p705
aS'NNP+WP'
p706
aS'CC+VBD'
p707
aS'CC+VBG'
p708
aS'WDT+JJ'
p709
aS'VBZ+DT'
p710
aS'IN+,'
p711
aS'IN+.'
p712
aS'PRP$+VBN'
p713
aS'CC+VBZ'
p714
aS'CC+VBP'
p715
aS'RB+VB'
p716
aS'VBD+CD'
p717
aS'VBD+JJR'
p718
aS'RB+WDT'
p719
aS'-NONE-+TO'
p720
aS'VBD+CC'
p721
aS'CD+POS'
p722
aS'RB+DT'
p723
aS'IN+NNS'
p724
aS'VBP+POS'
p725
aS'PDT+.'
p726
aS'CD+CC'
p727
aS'CD+CD'
p728
aS'PRP$+DT'
p729
aS'-NONE-+PRP$'
p730
aS'PRP$+NNS'
p731
aS'PRP$+NNP'
p732
aS"''+."
p733
aS'PRP+JJR'
p734
aS'PRP+JJS'
p735
aS"''+VBD"
p736
aS'WP+:'
p737
aS'JJS+VBN'
p738
aS"''+VB"
p739
aS'NN+MD'
p740
aS'JJS+VBG'
p741
aS'JJS+PRP'
p742
aS'RB+,'
p743
aS'RB+.'
p744
aS'VBZ+NNP'
p745
aS'VBP+VB'
p746
aS'IN+PDT'
p747
aS'VBZ+NNS'
p748
aS'WP+,'
p749
aS'WP+.'
p750
aS'WP+DT'
p751
aS'JJ+NNS'
p752
aS'JJ+NNP'
p753
aS'JJS+VBP'
p754
aS"''+VBZ"
p755
aS'NN+VBG'
p756
aS'NNP+WRB'
p757
aS'NN+DT'
p758
aS'NN+VBD'
p759
aS'PRP$+NN'
p760
aS'NN+VBN'
p761
aS'JJ+NN'
p762
aS'PRP+VBD'
p763
aS'PRP+VBG'
p764
aS'WRB+DT'
p765
aS'PRP+VBZ'
p766
aS',+:'
p767
aS'NN+VBP'
p768
aS'CC+NN'
p769
aS'VB+JJS'
p770
aS'-NONE-+-NONE-'
p771
aS'VBZ+VBG'
p772
aS'NN+VBZ'
p773
aS'WP+PRP$'
p774
aS'EX+VBD'
p775
aS'.+VBP'
p776
aS'JJR+RP'
p777
aS'.+VBZ'
p778
aS'.+MD'
p779
aS'VBG+IN'
p780
aS'EX+VBP'
p781
aS'.+VBG'
p782
aS'TO+PRP'
p783
aS'JJR+RB'
p784
aS'NNS+PRP$'
p785
aS':+WP'
p786
aS'VB+PDT'
p787
aS'EX+VBZ'
p788
aS'JJ+JJS'
p789
aS'JJ+JJR'
p790
aS'.+DT'
p791
aS'VBD+TO'
p792
aS'JJ+,'
p793
aS'JJ+.'
p794
aS'POS+MD'
p795
aS'JJS+WP'
p796
aS'VBZ+RB'
p797
aS'IN+POS'
p798
aS'JJR+IN'
p799
aS'VBN+JJR'
p800
aS'RB+NNS'
p801
aS'VB+WRB'
p802
aS'VBZ+JJR'
p803
aS'VBZ+PRP$'
p804
aS'IN+VBG'
p805
aS'WP+JJR'
p806
aS'JJS+PRP$'
p807
aS'CC+JJS'
p808
aS'CC+JJR'
p809
aS'RP+IN'
p810
aS'NN+VB'
p811
aS'RB+IN'
p812
aS'VBZ+VBN'
p813
aS'DT+VB'
p814
aS'WP$+NNS'
p815
aS'RB+RBS'
p816
aS'WDT+PRP$'
p817
aS'DT+NNS'
p818
aS'POS+CC'
p819
aS'DT+NNP'
p820
aS"''+DT"
p821
aS'IN+VBN'
p822
aS'JJ+VBP'
p823
aS'VBZ+CC'
p824
aS'DT+WP'
p825
aS'CD+DT'
p826
aS'PRP+WP'
p827
aS'VB+TO'
p828
aS'VBN+POS'
p829
aS'VBD+JJS'
p830
aS'WRB+NN'
p831
aS'WDT+NN'
p832
aS'RBR+IN'
p833
aS'POS+JJR'
p834
aS'PRP$+,'
p835
aS':+WRB'
p836
aS',+DT'
p837
aS'NNS+RBS'
p838
aS'IN+WP$'
p839
aS'PRP$+.'
p840
aS'JJ+MD'
p841
aS'.+:'
p842
aS'-NONE-+PRP'
p843
aS'JJ+VBG'
p844
aS'RB+RB'
p845
aS'-NONE-+NN'
p846
aS'PRP+WRB'
p847
aS'RBR+MD'
p848
aS'NNS+NNP'
p849
aS'NNS+NNS'
p850
aS'VBZ+WRB'
p851
aS'NNP+WP$'
p852
aS'PRP$+IN'
p853
aS'RB+RP'
p854
aS'NNPS+VBD'
p855
aS'VBG+VB'
p856
aS':+EX'
p857
aS'VBP+JJR'
p858
aS'VBP+JJS'
p859
aS'WRB+POS'
p860
aS"''+RB"
p861
aS'JJS+:'
p862
aS'WP+PRP'
p863
aS'CC+CD'
p864
aS'JJS+RB'
p865
aS'JJS+,'
p866
aS'NN+IN'
p867
aS'.+CD'
p868
aS'JJ+JJ'
p869
aS'CD+WRB'
p870
aS'.+CC'
p871
aS'NNS+WP'
p872
aS'POS+DT'
p873
aS'JJ+VBZ'
p874
aS'CC+JJ'
p875
aS'JJ+VBD'
p876
aS'NNP+VBG'
p877
aS':+PRP'
p878
aS'JJ+VBN'
p879
aS'RBR+VB'
p880
aS'NNPS+PRP'
p881
aS'RBR+,'
p882
aS'MD+NNS'
p883
aS',+PRP$'
p884
atp885
Rp886
.