c__builtin__
set
p0
((lp1
S'think+you'
p2
aS',+of'
p3
aS'we+do'
p4
aS',+on'
p5
aS',+or'
p6
aS'that+we'
p7
aS'not+:'
p8
aS'we+are'
p9
aS'and+not'
p10
aS'?+then'
p11
aS'you+know'
p12
aS'can+not'
p13
aS'my+grief'
p14
aS'with+my'
p15
aS"we+'ll"
p16
aS'they+do'
p17
aS'to+a'
p18
aS'and+for'
p19
aS'yet+,'
p20
aS'to+see'
p21
aS'pleas+you'
p22
aS'then+you'
p23
aS',+do'
p24
aS'you+are'
p25
aS'good+to'
p26
aS'to+have'
p27
aS'the+man'
p28
aS'him+to'
p29
aS"'d+and"
p30
aS'him+that'
p31
aS'i+live'
p32
aS"'s+your"
p33
aS'me+the'
p34
aS'i+will'
p35
aS',+come'
p36
aS'!+come'
p37
aS'him+?'
p38
aS'like+to'
p39
aS'him+;'
p40
aS'?+my'
p41
aS'and+those'
p42
aS'by+hi'
p43
aS'him+!'
p44
aS'with+all'
p45
aS'him+,'
p46
aS',+take'
p47
aS'with+you'
p48
aS'faith+,'
p49
aS';+or'
p50
aS'life+,'
p51
aS'earth+,'
p52
aS'must+not'
p53
aS'i+hope'
p54
aS'to+take'
p55
aS',+when'
p56
aS'and+,'
p57
aS'heart+!'
p58
aS'i+shall'
p59
aS'will+not'
p60
aS'blood+,'
p61
aS'ho+!'
p62
aS'like+the'
p63
aS'heart+,'
p64
aS'mine+eye'
p65
aS'say+,'
p66
aS'he+be'
p67
aS'thi+:'
p68
aS'and+fair'
p69
aS'mean+to'
p70
aS'thi+?'
p71
aS'as+to'
p72
aS'go+with'
p73
aS'good+lord'
p74
aS'when+you'
p75
aS"father+'s"
p76
aS'thi+,'
p77
aS'not+my'
p78
aS'may+,'
p79
aS'myself+and'
p80
aS'time+,'
p81
aS';+we'
p82
aS'and+a'
p83
aS'but+not'
p84
aS'i+have'
p85
aS'to+bed'
p86
aS'and+i'
p87
aS"'d+the"
p88
aS',+let'
p89
aS'wilt+thou'
p90
aS'do+as'
p91
aS',+we'
p92
aS'you+go'
p93
aS'of+you'
p94
aS':+so'
p95
aS'he+is'
p96
aS'pound+of'
p97
aS'king+,'
p98
aS'thi+hand'
p99
aS'all+thi'
p100
aS'you+would'
p101
aS'?+well'
p102
aS'that+make'
p103
aS'where+i'
p104
aS'it+be'
p105
aS'i+should'
p106
aS'if+he'
p107
aS'for+my'
p108
aS'with+that'
p109
aS'the+place'
p110
aS'of+all'
p111
aS'mine+,'
p112
aS'to+do'
p113
aS"'s+death"
p114
aS'it+should'
p115
aS'be+mine'
p116
aS'speak+,'
p117
aS'it+is'
p118
aS'as+she'
p119
aS'in+faith'
p120
aS'we+will'
p121
aS'sir+,'
p122
aS'i+think'
p123
aS'all+,'
p124
aS',+gentlemen'
p125
aS'be+gone'
p126
aS'to+say'
p127
aS'thou+wilt'
p128
aS',+were'
p129
aS'and+hi'
p130
aS'take+it'
p131
aS'is+thi'
p132
aS':+therefor'
p133
aS';+be'
p134
aS'and+she'
p135
aS'!+how'
p136
aS'to+her'
p137
aS'is+the'
p138
aS'?+no'
p139
aS',+your'
p140
aS'you+can'
p141
aS'he+that'
p142
aS'nurs+,'
p143
aS'but+what'
p144
aS'much+,'
p145
aS'shall+not'
p146
aS'have+no'
p147
aS'look+on'
p148
aS'in+hi'
p149
aS':+he'
p150
aS'for+your'
p151
aS"o+'"
p152
aS'mean+,'
p153
aS'o+,'
p154
aS'part+,'
p155
aS'know+,'
p156
aS'and+you'
p157
aS'let+it'
p158
aS'!+there'
p159
aS',+till'
p160
aS'or+,'
p161
aS';+that'
p162
aS'is+not'
p163
aS'love+you'
p164
aS'your+high'
p165
aS'pardon+me'
p166
aS'of+it'
p167
aS'rest+,'
p168
aS",+'"
p169
aS'on+her'
p170
aS'law+,'
p171
aS'you+do'
p172
aS'there+,'
p173
aS'and+he'
p174
aS',+that'
p175
aS'may+not'
p176
aS'at+all'
p177
aS'a+thousand'
p178
aS'tear+,'
p179
aS'may+be'
p180
aS'it+to'
p181
aS'my+graciou'
p182
aS'should+be'
p183
aS'there+?'
p184
aS'matter+?'
p185
aS'see+,'
p186
aS';+but'
p187
aS'?+are'
p188
aS'you+not'
p189
aS'that+you'
p190
aS'they+are'
p191
aS'with+me'
p192
aS'ladi+,'
p193
aS'the+word'
p194
aS"'+thursday"
p195
aS',+who'
p196
aS'when+thou'
p197
aS'he+had'
p198
aS'ladi+!'
p199
aS'like+a'
p200
aS'your+father'
p201
aS',+still'
p202
aS'that+he'
p203
aS',+would'
p204
aS"'d+;"
p205
aS'not+you'
p206
aS"where+'s"
p207
aS'and+if'
p208
aS'it+will'
p209
aS'of+death'
p210
aS'at+the'
p211
aS'and+so'
p212
aS'lord+hast'
p213
aS'for+he'
p214
aS'thou+art'
p215
aS':+thou'
p216
aS'york+,'
p217
aS'one+that'
p218
aS'the+fault'
p219
aS'ay+me'
p220
aS',+all'
p221
aS'of+a'
p222
aS'noth+,'
p223
aS'know+what'
p224
aS'and+what'
p225
aS'he+shall'
p226
aS'your+grace'
p227
aS'the+ground'
p228
aS'all+thing'
p229
aS'and+let'
p230
aS'soul+,'
p231
aS'she+not'
p232
aS'i+wish'
p233
aS"'d+by"
p234
aS'i+know'
p235
aS'i+fear'
p236
aS',+hear'
p237
aS'the+rest'
p238
aS'in+my'
p239
aS'back+again'
p240
aS'thi+the'
p241
aS'true+,'
p242
aS'princ+,'
p243
aS',+go'
p244
aS'god+,'
p245
aS'thee+!'
p246
aS'away+!'
p247
aS'god+!'
p248
aS'lover+,'
p249
aS'my+ladi'
p250
aS'ha+!'
p251
aS'so+?'
p252
aS'the+jew'
p253
aS'ere+i'
p254
aS'so+;'
p255
aS'say+you'
p256
aS'here+?'
p257
aS'he+did'
p258
aS'die+in'
p259
aS'wa+never'
p260
aS'but+by'
p261
aS'camillo+,'
p262
aS'to+make'
p263
aS'here+,'
p264
aS'which+i'
p265
aS"'s+will"
p266
aS"'s+the"
p267
aS'the+humour'
p268
aS'?+what'
p269
aS'will+he'
p270
aS'must+be'
p271
aS'but+if'
p272
aS'noth+but'
p273
aS"'s+that"
p274
aS'that+never'
p275
aS'will+you'
p276
aS'your+hand'
p277
aS',+sir'
p278
aS',+with'
p279
aS"'s+life"
p280
aS'but+it'
p281
aS'do+not'
p282
aS'the+day'
p283
aS'jesu+,'
p284
aS'hope+,'
p285
aS'no+more'
p286
aS'on+hi'
p287
aS'thi+is'
p288
aS'love+,'
p289
aS';+there'
p290
aS'not+in'
p291
aS'at+your'
p292
aS'that+thi'
p293
aS'so+i'
p294
aS',+one'
p295
aS',+give'
p296
aS'which+,'
p297
aS',+more'
p298
aS'live+in'
p299
aS';+my'
p300
aS'that+which'
p301
aS'i+say'
p302
aS'your+brother'
p303
aS'would+be'
p304
aS'him+:'
p305
aS',+our'
p306
aS'with+hi'
p307
aS'and+your'
p308
aS'out+,'
p309
aS'the+earth'
p310
aS'son+,'
p311
aS'be+so'
p312
aS',+poor'
p313
aS'and+to'
p314
aS',+sinc'
p315
aS'be+my'
p316
aS'i+can'
p317
aS'her+,'
p318
aS'my+daughter'
p319
aS'hadst+thou'
p320
aS':+there'
p321
aS',+the'
p322
aS'whi+,'
p323
aS'live+to'
p324
aS'soft+!'
p325
aS'ever+i'
p326
aS'my+father'
p327
aS'her+:'
p328
aS'the+lark'
p329
aS'of+it.'
p330
aS'is+a'
p331
aS'to+hear'
p332
aS',+no'
p333
aS";+'t"
p334
aS'how+shall'
p335
aS',+even'
p336
aS'are+all'
p337
aS'my+mother'
p338
aS'with+her'
p339
aS"'s+name"
p340
aS'biron+,'
p341
aS"he+'s"
p342
aS',+lest'
p343
aS':+o'
p344
aS'i+might'
p345
aS'what+you'
p346
aS'hast+,'
p347
aS'of+your'
p348
aS'you+have'
p349
aS'they+may'
p350
aS'but+as'
p351
aS'hast+thou'
p352
aS':+i'
p353
aS'not+have'
p354
aS',+like'
p355
aS':+thi'
p356
aS'would+i'
p357
aS'to+;'
p358
aS':+the'
p359
aS'have+a'
p360
aS'is+,'
p361
aS'henc+,'
p362
aS'!+when'
p363
aS'have+i'
p364
aS'we+shall'
p365
aS'and+when'
p366
aS'yet+i'
p367
aS'the+matter'
p368
aS'more+than'
p369
aS'the+world'
p370
aS'shall+be'
p371
aS'my+consent'
p372
aS'of+their'
p373
aS'what+we'
p374
aS'have+been'
p375
aS'away+,'
p376
aS'lie+,'
p377
aS'are+they'
p378
aS'not+the'
p379
aS'by+my'
p380
aS'help+,'
p381
aS':+go'
p382
aS'i+not'
p383
aS'me+and'
p384
aS'from+my'
p385
aS'think+,'
p386
aS'it+with'
p387
aS'the+other'
p388
aS'welcom+,'
p389
aS'she+is'
p390
aS'from+thi'
p391
aS'she+will'
p392
aS'and+take'
p393
aS'from+the'
p394
aS'may+:'
p395
aS'those+that'
p396
aS'make+it'
p397
aS"'s+my"
p398
aS'and+be'
p399
aS'who+,'
p400
aS'and+by'
p401
aS'and+thi'
p402
aS',+good'
p403
aS'are+you'
p404
aS'and+the'
p405
aS'and+good'
p406
aS'an+oath.'
p407
aS'good+my'
p408
aS'on+my'
p409
aS'all+my'
p410
aS'me+in'
p411
aS'my+love'
p412
aS'lord+of'
p413
aS',+\xe2\x80\x94'
p414
aS'but+that'
p415
aS'that+they'
p416
aS'with+a'
p417
aS'and+weep'
p418
aS'not+yet'
p419
aS'!+you'
p420
aS'sea+,'
p421
aS'romeo+!'
p422
aS'as+my'
p423
aS'you+!'
p424
aS"kill+'d"
p425
aS'better+than'
p426
aS'ala+,'
p427
aS"'d+to"
p428
aS',+shall'
p429
aS'for+the'
p430
aS'pray+thee'
p431
aS'know+not'
p432
aS',+then'
p433
aS'for+thi'
p434
aS'live+,'
p435
aS'which+the'
p436
aS'if+thou'
p437
aS'your+,'
p438
aS'come+;'
p439
aS',+they'
p440
aS'and+now'
p441
aS'see+the'
p442
aS',+there'
p443
aS'place+,'
p444
aS'out+of'
p445
aS',+nerissa'
p446
aS'!+for'
p447
aS'thank+,'
p448
aS'is+no'
p449
aS'do+!'
p450
aS':+let'
p451
aS',+such'
p452
aS'that+is'
p453
aS'father+,'
p454
aS',+my'
p455
aS'madam+,'
p456
aS'for+our'
p457
aS'more+,'
p458
aS'there+is'
p459
aS'alack+,'
p460
aS'your+own'
p461
aS'a+good'
p462
aS'daughter+,'
p463
aS'name+,'
p464
aS'to+our'
p465
aS'dost+thou'
p466
aS'that+can'
p467
aS'into+the'
p468
aS'i+hear'
p469
aS'the+music'
p470
aS'of+her'
p471
aS'to+thi'
p472
aS'you+all'
p473
aS'go+,'
p474
aS'to+the'
p475
aS"'ll+be"
p476
aS'hand+:'
p477
aS'we+may'
p478
aS'a+man'
p479
aS'have+you'
p480
aS';+he'
p481
aS'man+,'
p482
aS',+he'
p483
aS'to+hi'
p484
aS'look+upon'
p485
aS'!+what'
p486
aS'i+had'
p487
aS'with+him'
p488
aS'franc+,'
p489
aS';+hi'
p490
aS"you+'ll"
p491
aS'wrong+,'
p492
aS",+'\xe2\x80\x94"
p493
aS'demetriu+,'
p494
aS"'ll+not"
p495
aS'the+faith'
p496
aS'the+land'
p497
aS'thou+dost'
p498
aS'!+but'
p499
aS'?+we'
p500
aS'i+be'
p501
aS'he+doth'
p502
aS'back+,'
p503
aS'good+morrow'
p504
aS',+pisanio'
p505
aS'not+so'
p506
aS',+to'
p507
aS'!+whi'
p508
aS'which+is'
p509
aS'make+me'
p510
aS'that+her'
p511
aS'but+,'
p512
aS'will+,'
p513
aS'them+,'
p514
aS',+god'
p515
aS'the+ring'
p516
aS'weep+and'
p517
aS'in+a'
p518
aS'their+own'
p519
aS'i+may'
p520
aS'for+that'
p521
aS'am+a'
p522
aS'ye+,'
p523
aS',+her'
p524
aS',+say'
p525
aS'i+come'
p526
aS'the+most'
p527
aS'that+ever'
p528
aS'and+my'
p529
aS'as+the'
p530
aS'would+not'
p531
aS'i+prithe'
p532
aS'done+,'
p533
aS'you+will'
p534
aS'shall+we'
p535
aS'now+to'
p536
aS'in+her'
p537
aS'but+a'
p538
aS'for+hi'
p539
aS",+'t"
p540
aS'and+in'
p541
aS'but+i'
p542
aS'have+noth'
p543
aS';+what'
p544
aS'thee+to'
p545
aS'my+lord'
p546
aS',+tell'
p547
aS'honour+,'
p548
aS'desir+,'
p549
aS'in+,'
p550
aS'have+made'
p551
aS'!+go'
p552
aS'i+do'
p553
aS';+i'
p554
aS',+man'
p555
aS'i+did'
p556
aS'love+her'
p557
aS'is+it'
p558
aS'i+see'
p559
aS'thi+night'
p560
aS'it+?'
p561
aS'it+:'
p562
aS'it+;'
p563
aS'that+she'
p564
aS'me+to'
p565
aS'?+where'
p566
aS'ah+,'
p567
aS'that+the'
p568
aS'of+mine'
p569
aS'i+never'
p570
aS'it+,'
p571
aS'is+in'
p572
aS"'pardon+'"
p573
aS'the+queen'
p574
aS'come+,'
p575
aS',+madam'
p576
aS',+in'
p577
aS'?+how'
p578
aS'wife+,'
p579
aS'would+you'
p580
aS'grief+,'
p581
aS'to+my'
p582
aS',+if'
p583
aS'come+the'
p584
aS'to+me'
p585
aS'me+with'
p586
aS'i+would'
p587
aS',+some'
p588
aS'have+the'
p589
aS'as+it'
p590
aS',+is'
p591
aS',+it'
p592
aS"'s+son"
p593
aS'you+well'
p594
aS'for+you'
p595
aS'in+love'
p596
aS'not+to'
p597
aS'lord+:'
p598
aS'lord+;'
p599
aS'of+him'
p600
aS';+the'
p601
aS'in+such'
p602
aS',+fair'
p603
aS'lord+?'
p604
aS';+for'
p605
aS',+as'
p606
aS'hand+,'
p607
aS'i+love'
p608
aS'the+morn'
p609
aS'!+o'
p610
aS'are+a'
p611
aS'tongu+,'
p612
aS'lord+,'
p613
aS'a+hundr'
p614
aS',+lord'
p615
aS'and+will'
p616
aS'go+:'
p617
aS'word+,'
p618
aS'he+will'
p619
aS'it+would'
p620
aS"grace+'s"
p621
aS'will+die'
p622
aS'be+not'
p623
aS'make+hast'
p624
aS',+yet'
p625
aS',+and'
p626
aS"'s+a"
p627
aS'that+thou'
p628
aS':+but'
p629
aS'suffolk+,'
p630
aS',+can'
p631
aS'hous+,'
p632
aS'by+that'
p633
aS'the+princ'
p634
aS'therefor+,'
p635
aS'come+from'
p636
aS'eye+,'
p637
aS'as+a'
p638
aS',+ere'
p639
aS',+though'
p640
aS'will+be'
p641
aS'thi+master'
p642
aS'as+i'
p643
aS'what+news'
p644
aS'for+me'
p645
aS',+thou'
p646
aS'you+be'
p647
aS'he+would'
p648
aS'wa+not'
p649
aS'thank+you'
p650
aS'it.+i'
p651
aS'of+thi'
p652
aS'the+god'
p653
aS'you+must'
p654
aS'my+hous'
p655
aS'here+come'
p656
aS'i+am'
p657
aS',+live'
p658
aS'night+,'
p659
aS'seem+to'
p660
aS'good+night'
p661
aS'not+that'
p662
aS'in+your'
p663
aS'let+her'
p664
aS'time+to'
p665
aS'my+son'
p666
aS'!+he'
p667
aS'he+must'
p668
aS'thee+,'
p669
aS'it+may'
p670
aS';+you'
p671
aS"'s+dead"
p672
aS'so+,'
p673
aS'?+and'
p674
aS'!+no'
p675
aS'ring+,'
p676
aS'thee+?'
p677
aS'?+he'
p678
aS';+she'
p679
aS'thi+tongu'
p680
aS'thee+:'
p681
aS'give+me'
p682
aS'well+;'
p683
aS'thou+hast'
p684
aS'not+be'
p685
aS'or+to'
p686
aS'romeo+?'
p687
aS':+and'
p688
aS'and+yet'
p689
aS'from+me'
p690
aS'well+,'
p691
aS"i+'"
p692
aS'when+i'
p693
aS'so+do'
p694
aS',+which'
p695
aS'he+,'
p696
aS'bed+;'
p697
aS'i+,'
p698
aS'is+my'
p699
aS"call+'d"
p700
aS'lord+!'
p701
aS'one+of'
p702
aS',+sirrah'
p703
aS'shall+i'
p704
aS'friend+,'
p705
aS',+stir'
p706
aS',+gentl'
p707
aS'do+you'
p708
aS'too+,'
p709
aS'such+a'
p710
aS'farewel+,'
p711
aS'or+els'
p712
aS'sir+john'
p713
aS"that+'s"
p714
aS'mine+own'
p715
aS'to+be'
p716
aS'?+the'
p717
aS'much+as'
p718
aS'up+thi'
p719
aS'be+a'
p720
aS';+it'
p721
aS'let+him'
p722
aS'let+us'
p723
aS'to+your'
p724
aS',+stand'
p725
aS'the+court'
p726
aS'wa+a'
p727
aS'beseech+you'
p728
aS'on+thi'
p729
aS"tybalt+'s"
p730
aS';+if'
p731
aS'on+the'
p732
aS':+my'
p733
aS'in+good'
p734
aS'do+beseech'
p735
aS'hath+been'
p736
aS';+in'
p737
aS',+now'
p738
aS'thi+i'
p739
aS',+not'
p740
aS',+nor'
p741
aS',+these'
p742
aS',+be'
p743
aS'he+wa'
p744
aS'he+hath'
p745
aS',+by'
p746
aS',+how'
p747
aS'to+it.'
p748
aS'love+to'
p749
aS'sweet+,'
p750
aS'a+littl'
p751
aS'of+that'
p752
aS'brother+,'
p753
aS',+will'
p754
aS'my+soul'
p755
aS'one+,'
p756
aS'and+hold'
p757
aS'art+thou'
p758
aS'?+whi'
p759
aS'ani+thing'
p760
aS'be+,'
p761
aS'?+who'
p762
aS'she+,'
p763
aS'it+not'
p764
aS'?+but'
p765
aS'die+,'
p766
aS'if+i'
p767
aS'up+,'
p768
aS'?+that'
p769
aS'how+now'
p770
aS'wa+,'
p771
aS'the+law'
p772
aS'nay+,'
p773
aS'!+my'
p774
aS'upon+the'
p775
aS'!+where'
p776
aS';+which'
p777
aS',+where'
p778
aS'heaven+,'
p779
aS'you+,'
p780
aS'?+you'
p781
aS'the+air'
p782
aS'stand+in'
p783
aS'tell+you'
p784
aS',+from'
p785
aS'know+the'
p786
aS'dead+,'
p787
aS"there+'s"
p788
aS'you+?'
p789
aS'i+take'
p790
aS',+for'
p791
aS'you+;'
p792
aS'you+:'
p793
aS'now+,'
p794
aS'and+therefor'
p795
aS':+your'
p796
aS'thou+wert'
p797
aS'of+the'
p798
aS'that+i'
p799
aS'not+a'
p800
aS':+for'
p801
aS'and+that'
p802
aS'now+?'
p803
aS'is+so'
p804
aS'of+love'
p805
aS':+now'
p806
aS'now+;'
p807
aS'the+veri'
p808
aS'?+go'
p809
aS'for+it'
p810
aS'you+so'
p811
aS'the+same'
p812
aS'what+i'
p813
aS'for+,'
p814
aS'first+,'
p815
aS'up+your'
p816
aS'come+in'
p817
aS'than+the'
p818
aS'if+you'
p819
aS'what+a'
p820
aS'the+sun'
p821
aS'the+death'
p822
aS"what+'s"
p823
aS'play+the'
p824
aS'is+he'
p825
aS'as+you'
p826
aS',+have'
p827
aS'i+could'
p828
aS'not+like'
p829
aS'or+the'
p830
aS'the+state'
p831
aS'morrow+,'
p832
aS'?+thou'
p833
aS'now+i'
p834
aS'unto+the'
p835
aS'not+,'
p836
aS"'d+in"
p837
aS',+look'
p838
aS';+no'
p839
aS'that+,'
p840
aS'i+mean'
p841
aS'not+;'
p842
aS'when+he'
p843
aS'to+him'
p844
aS'but+in'
p845
aS'yourself+,'
p846
aS'full+of'
p847
aS'that+?'
p848
aS'for+i'
p849
aS'what+,'
p850
aS'humour+of'
p851
aS'for+a'
p852
aS'on+,'
p853
aS'bring+you'
p854
aS'is+mine'
p855
aS"let+'s"
p856
aS'you+to'
p857
aS'day+!'
p858
aS'up+to'
p859
aS'day+,'
p860
aS"man+'s"
p861
aS',+ho'
p862
aS'where+is'
p863
aS'and+there'
p864
aS':+it'
p865
aS',+whose'
p866
aS'gone+,'
p867
aS'wa+the'
p868
aS'not+love'
p869
aS'mother+,'
p870
aS'inde+,'
p871
aS':+if'
p872
aS'what+is'
p873
aS'a+day'
p874
aS'is+your'
p875
aS'with+you.'
p876
aS',+o'
p877
aS'tell+me'
p878
aS'sirrah+,'
p879
aS',+i'
p880
aS',+lysand'
p881
aS'let+them'
p882
aS'catesbi+,'
p883
aS'of+hi'
p884
aS',+a'
p885
aS'i+wa'
p886
aS';+yet'
p887
aS'to+die.'
p888
aS'prithe+,'
p889
aS'of+these'
p890
aS'of+them'
p891
aS'me+!'
p892
aS'with+your'
p893
aS'all+the'
p894
aS"'d+upon"
p895
aS'in+love.'
p896
aS'fie+,'
p897
aS'upon+my'
p898
aS'part+of'
p899
aS'me+,'
p900
aS'will+i'
p901
aS'me+;'
p902
aS'me+:'
p903
aS',+sweet'
p904
aS'in+all'
p905
aS'me+?'
p906
aS"'d+,"
p907
aS'swain+,'
p908
aS'!+the'
p909
aS'of+our'
p910
aS',+so'
p911
aS'!+thi'
p912
aS'marri+,'
p913
aS'what+say'
p914
aS'know+i'
p915
aS'that+your'
p916
aS'husband+,'
p917
aS"romeo+'s"
p918
aS"'d+:"
p919
aS'yea+,'
p920
aS'thing+to'
p921
aS'upon+hi'
p922
aS'my+lord.'
p923
aS'good+time'
p924
aS'hundr+thousand'
p925
aS'then+i'
p926
aS'when+we'
p927
aS'at+my'
p928
aS'would+have'
p929
aS'do+i'
p930
aS'the+duke'
p931
aS'with+the'
p932
aS'so+should'
p933
aS',+too'
p934
aS'they+say'
p935
aS'and+then'
p936
aS'with+thi'
p937
aS'my+good'
p938
aS'no+,'
p939
aS'take+my'
p940
aS'hi+own'
p941
aS'as+they'
p942
aS'in+the'
p943
aS'romeo+,'
p944
aS'them+to'
p945
aS'upon+your'
p946
aS'to+what'
p947
aS'the+which'
p948
aS'am+not'
p949
aS'in+thi'
p950
aS'my+child'
p951
aS',+hi'
p952
aS'your+royal'
p953
aS'you+and'
p954
aS'tongu+of'
p955
aS'then+,'
p956
aS'ay+,'
p957
aS'we+have'
p958
aS':+that'
p959
aS'you+for'
p960
aS'do+,'
p961
aS'in+heaven'
p962
aS'he+not'
p963
aS"i+'ll"
p964
aS'bid+me'
p965
aS'and+with'
p966
aS':+you'
p967
aS',+but'
p968
aS'so+much'
p969
aS'be+as'
p970
aS'?+if'
p971
aS'pray+you'
p972
aS'?+i'
p973
aS',+you'
p974
aS';+a'
p975
aS'?+o'
p976
aS'of+me'
p977
aS'?+it'
p978
aS'!+i'
p979
aS'my+heart'
p980
aS',+at'
p981
aS'and+said'
p982
aS'?+is'
p983
aS';+let'
p984
aS'shall+have'
p985
aS'the+night'
p986
aS"'+and"
p987
aS';+thi'
p988
aS'my+husband'
p989
aS'your+daughter'
p990
aS',+are'
p991
aS'of+my'
p992
aS"she+'s"
p993
aS';+and'
p994
aS',+sir.'
p995
aS'peac+,'
p996
aS'you+shall'
p997
aS'you+may'
p998
aS'us+,'
p999
aS'as+much'
p1000
aS'good+,'
p1001
aS'by+thi'
p1002
aS'thou+not'
p1003
aS',+she'
p1004
aS'look+you'
p1005
aS'i+pray'
p1006
aS',+make'
p1007
aS'by+the'
p1008
aS'well+:'
p1009
aS'make+a'
p1010
aS'pisanio+,'
p1011
aS'danc+,'
p1012
aS',+an'
p1013
aS'but+thi'
p1014
aS'thou+,'
p1015
aS',+most'
p1016
aS'say+she'
p1017
aS'but+the'
p1018
aS',+what'
p1019
aS'pisanio+!'
p1020
aS':+take'
p1021
aS'off+,'
p1022
aS'come+to'
p1023
aS'and+all'
p1024
aS'but+now'
p1025
aS';+thou'
p1026
aS'thou+shalt'
p1027
aS"'+the"
p1028
aS'and+thou'
p1029
aS'weep+,'
p1030
aS"crown+'d"
p1031
aS'it+wa'
p1032
aS'but+for'
p1033
aS'i+must'
p1034
aS':+what'
p1035
aS'master+,'
p1036
aS'if+ani'
p1037
aS'let+me'
p1038
aS'and+look'
p1039
aS'in+their'
p1040
aS'to+thee'
p1041
aS';+so'
p1042
aS'a+word'
p1043
aS',+thi'
p1044
aS'death+,'
p1045
aS'not+for'
p1046
aS'had+been'
p1047
aS'go+to'
p1048
aS'if+it'
p1049
aS',+here'
p1050
aS"'t+is"
p1051
aS'to+put'
p1052
aS'the+king'
p1053
aS'!+and'
p1054
aS'is+:'
p1055
aS"brother+'s"
p1056
aS'you+in'
p1057
aS'lord+mayor'
p1058
aS'that+have'
p1059
aS'thi+place'
p1060
aS'be+the'
p1061
aS'thi+ring'
p1062
aS'the+time'
p1063
aS',+love'
p1064
atp1065
Rp1066
.