c__builtin__
set
p0
((lp1
S',+of'
p2
aS'we+do'
p3
aS',+on'
p4
aS',+or'
p5
aS'that+we'
p6
aS'we+are'
p7
aS'and+not'
p8
aS'?+then'
p9
aS'you+know'
p10
aS'can+not'
p11
aS'with+my'
p12
aS"we+'ll"
p13
aS'to+a'
p14
aS'and+for'
p15
aS'yet+,'
p16
aS'to+see'
p17
aS'then+you'
p18
aS',+do'
p19
aS'you+are'
p20
aS'to+have'
p21
aS'the+man'
p22
aS'him+to'
p23
aS'him+that'
p24
aS'i+will'
p25
aS',+come'
p26
aS'!+come'
p27
aS'him+?'
p28
aS'like+to'
p29
aS'him+;'
p30
aS'by+hi'
p31
aS'him+,'
p32
aS',+take'
p33
aS'with+you'
p34
aS'faith+,'
p35
aS';+or'
p36
aS'life+,'
p37
aS'earth+,'
p38
aS'i+hope'
p39
aS',+when'
p40
aS'and+,'
p41
aS'i+shall'
p42
aS'will+not'
p43
aS'blood+,'
p44
aS'heart+,'
p45
aS'mine+eye'
p46
aS'say+,'
p47
aS'wa+the'
p48
aS"'s+a"
p49
aS'husband+,'
p50
aS'thi+?'
p51
aS'go+with'
p52
aS'when+you'
p53
aS"father+'s"
p54
aS'thi+,'
p55
aS'not+my'
p56
aS'may+,'
p57
aS'time+,'
p58
aS'and+a'
p59
aS'but+not'
p60
aS'i+have'
p61
aS'and+i'
p62
aS',+let'
p63
aS',+we'
p64
aS'be+gone'
p65
aS'of+you'
p66
aS':+so'
p67
aS'he+is'
p68
aS'king+,'
p69
aS'?+well'
p70
aS'beseech+you'
p71
aS'it+be'
p72
aS'i+should'
p73
aS'if+he'
p74
aS'of+all'
p75
aS'mine+,'
p76
aS'to+do'
p77
aS"'s+death"
p78
aS'speak+,'
p79
aS'it+is'
p80
aS'as+she'
p81
aS'we+will'
p82
aS'sir+,'
p83
aS'i+think'
p84
aS'all+,'
p85
aS'thou+wilt'
p86
aS',+were'
p87
aS'and+hi'
p88
aS'is+thi'
p89
aS':+therefor'
p90
aS'and+she'
p91
aS'to+her'
p92
aS'is+the'
p93
aS'?+no'
p94
aS',+your'
p95
aS'take+my'
p96
aS'nurs+,'
p97
aS'but+what'
p98
aS'shall+not'
p99
aS'look+on'
p100
aS'in+hi'
p101
aS':+he'
p102
aS'for+your'
p103
aS"o+'"
p104
aS'o+,'
p105
aS'part+,'
p106
aS'know+,'
p107
aS'and+you'
p108
aS'let+it'
p109
aS',+till'
p110
aS'or+,'
p111
aS';+that'
p112
aS'is+not'
p113
aS'your+high'
p114
aS'of+it'
p115
aS",+'"
p116
aS'on+her'
p117
aS'law+,'
p118
aS'you+do'
p119
aS'there+,'
p120
aS'and+he'
p121
aS',+that'
p122
aS'may+not'
p123
aS'a+thousand'
p124
aS'may+be'
p125
aS'my+graciou'
p126
aS'should+be'
p127
aS'there+?'
p128
aS'matter+?'
p129
aS'see+,'
p130
aS';+but'
p131
aS'that+you'
p132
aS'they+are'
p133
aS'when+thou'
p134
aS'will+i'
p135
aS'like+a'
p136
aS'your+father'
p137
aS',+still'
p138
aS'that+he'
p139
aS',+would'
p140
aS"'d+;"
p141
aS"where+'s"
p142
aS'it+will'
p143
aS'at+the'
p144
aS'and+so'
p145
aS'lord+hast'
p146
aS'thou+art'
p147
aS'york+,'
p148
aS'the+fault'
p149
aS'ay+me'
p150
aS',+all'
p151
aS'of+a'
p152
aS'noth+,'
p153
aS'and+what'
p154
aS'he+shall'
p155
aS'your+grace'
p156
aS'all+thing'
p157
aS'and+let'
p158
aS'i+know'
p159
aS'in+my'
p160
aS'thi+the'
p161
aS'princ+,'
p162
aS',+go'
p163
aS',+such'
p164
aS'god+!'
p165
aS'ha+!'
p166
aS'so+?'
p167
aS'so+;'
p168
aS'say+you'
p169
aS'here+?'
p170
aS'he+did'
p171
aS'but+by'
p172
aS'camillo+,'
p173
aS'to+make'
p174
aS'here+,'
p175
aS'which+i'
p176
aS"'s+the"
p177
aS'the+humour'
p178
aS'?+what'
p179
aS'must+be'
p180
aS'but+if'
p181
aS'will+you'
p182
aS',+sir'
p183
aS',+with'
p184
aS"'s+life"
p185
aS'do+not'
p186
aS'the+day'
p187
aS'hope+,'
p188
aS'no+more'
p189
aS'thi+is'
p190
aS'love+,'
p191
aS',+one'
p192
aS',+give'
p193
aS'which+,'
p194
aS',+more'
p195
aS'live+in'
p196
aS'that+which'
p197
aS'i+say'
p198
aS'your+brother'
p199
aS'would+be'
p200
aS'him+:'
p201
aS',+our'
p202
aS'and+your'
p203
aS'out+,'
p204
aS'the+earth'
p205
aS'be+so'
p206
aS',+poor'
p207
aS'and+to'
p208
aS',+sinc'
p209
aS'be+my'
p210
aS'i+can'
p211
aS'her+,'
p212
aS'my+daughter'
p213
aS',+the'
p214
aS'whi+,'
p215
aS'with+me'
p216
aS'my+father'
p217
aS'her+:'
p218
aS'of+it.'
p219
aS'is+a'
p220
aS',+no'
p221
aS'ala+,'
p222
aS'are+all'
p223
aS'my+mother'
p224
aS'with+her'
p225
aS'biron+,'
p226
aS"he+'s"
p227
aS':+o'
p228
aS'i+might'
p229
aS'what+you'
p230
aS'hast+,'
p231
aS'of+your'
p232
aS'you+have'
p233
aS'but+as'
p234
aS'hast+thou'
p235
aS':+i'
p236
aS',+like'
p237
aS':+thi'
p238
aS':+the'
p239
aS'have+a'
p240
aS'is+,'
p241
aS'have+i'
p242
aS'yet+i'
p243
aS'the+matter'
p244
aS'more+than'
p245
aS'the+world'
p246
aS'shall+be'
p247
aS'of+their'
p248
aS'what+we'
p249
aS'have+been'
p250
aS'away+,'
p251
aS'not+the'
p252
aS'by+my'
p253
aS'i+not'
p254
aS'me+and'
p255
aS'from+my'
p256
aS'think+,'
p257
aS'it+with'
p258
aS'the+other'
p259
aS'welcom+,'
p260
aS'she+is'
p261
aS'from+thi'
p262
aS'she+will'
p263
aS'from+the'
p264
aS'make+it'
p265
aS"'s+my"
p266
aS'and+be'
p267
aS'and+by'
p268
aS'and+thi'
p269
aS',+good'
p270
aS'and+the'
p271
aS'good+my'
p272
aS'on+my'
p273
aS'me+in'
p274
aS'my+love'
p275
aS',+\xe2\x80\x94'
p276
aS'but+that'
p277
aS'that+they'
p278
aS'with+a'
p279
aS'!+you'
p280
aS'better+than'
p281
aS"'d+to"
p282
aS'for+the'
p283
aS'pray+thee'
p284
aS',+then'
p285
aS'for+thi'
p286
aS'live+,'
p287
aS'if+thou'
p288
aS';+my'
p289
aS',+they'
p290
aS'and+now'
p291
aS'see+the'
p292
aS',+there'
p293
aS'place+,'
p294
aS'out+of'
p295
aS',+nerissa'
p296
aS'!+for'
p297
aS'is+no'
p298
aS'such+a'
p299
aS':+let'
p300
aS'that+is'
p301
aS'father+,'
p302
aS',+my'
p303
aS'madam+,'
p304
aS'more+,'
p305
aS'there+is'
p306
aS'a+good'
p307
aS'to+our'
p308
aS'dost+thou'
p309
aS'the+music'
p310
aS'of+her'
p311
aS'to+thi'
p312
aS'you+all'
p313
aS'go+,'
p314
aS'to+the'
p315
aS"'ll+be"
p316
aS'we+may'
p317
aS'a+man'
p318
aS'have+you'
p319
aS';+he'
p320
aS'man+,'
p321
aS',+he'
p322
aS'to+hi'
p323
aS'!+what'
p324
aS'i+had'
p325
aS'with+him'
p326
aS';+hi'
p327
aS"you+'ll"
p328
aS",+'\xe2\x80\x94"
p329
aS"'ll+not"
p330
aS'thou+dost'
p331
aS'he+doth'
p332
aS'back+,'
p333
aS',+pisanio'
p334
aS'not+so'
p335
aS',+to'
p336
aS'which+is'
p337
aS'make+me'
p338
aS'but+,'
p339
aS'will+,'
p340
aS',+god'
p341
aS'in+a'
p342
aS'i+may'
p343
aS'for+that'
p344
aS'that+ever'
p345
aS'and+my'
p346
aS'as+the'
p347
aS'would+not'
p348
aS'i+prithe'
p349
aS'you+will'
p350
aS'shall+we'
p351
aS'now+to'
p352
aS'in+her'
p353
aS'but+a'
p354
aS'for+hi'
p355
aS",+'t"
p356
aS'and+in'
p357
aS'but+i'
p358
aS';+what'
p359
aS'and+if'
p360
aS'my+lord'
p361
aS'!+go'
p362
aS'i+do'
p363
aS';+i'
p364
aS'i+did'
p365
aS'love+her'
p366
aS'is+it'
p367
aS'i+see'
p368
aS'it+?'
p369
aS'it+:'
p370
aS'it+;'
p371
aS'ah+,'
p372
aS'of+mine'
p373
aS'i+never'
p374
aS'it+,'
p375
aS'come+,'
p376
aS',+in'
p377
aS'?+how'
p378
aS'are+you'
p379
aS'into+the'
p380
aS'to+my'
p381
aS',+if'
p382
aS'to+me'
p383
aS'me+with'
p384
aS'i+would'
p385
aS',+whose'
p386
aS'as+it'
p387
aS',+is'
p388
aS',+it'
p389
aS"'s+son"
p390
aS'for+you'
p391
aS'in+love'
p392
aS'not+to'
p393
aS'lord+:'
p394
aS'lord+;'
p395
aS'of+him'
p396
aS';+the'
p397
aS'in+such'
p398
aS',+fair'
p399
aS'lord+?'
p400
aS';+for'
p401
aS',+as'
p402
aS'hand+,'
p403
aS'i+love'
p404
aS'!+o'
p405
aS'lord+,'
p406
aS'a+hundr'
p407
aS',+lord'
p408
aS'and+will'
p409
aS'word+,'
p410
aS"grace+'s"
p411
aS'will+die'
p412
aS'be+not'
p413
aS',+yet'
p414
aS',+and'
p415
aS'that+thou'
p416
aS':+but'
p417
aS',+can'
p418
aS'therefor+,'
p419
aS'eye+,'
p420
aS'as+a'
p421
aS',+ere'
p422
aS',+though'
p423
aS'will+be'
p424
aS'thi+master'
p425
aS'as+i'
p426
aS'for+me'
p427
aS',+thou'
p428
aS'you+be'
p429
aS'he+would'
p430
aS'it.+i'
p431
aS'of+thi'
p432
aS'the+god'
p433
aS'you+must'
p434
aS'here+come'
p435
aS'i+am'
p436
aS'for+my'
p437
aS'seem+to'
p438
aS'good+night'
p439
aS'in+your'
p440
aS'thee+!'
p441
aS'my+son'
p442
aS'he+must'
p443
aS'thee+,'
p444
aS'ye+,'
p445
aS';+you'
p446
aS"'s+dead"
p447
aS'so+,'
p448
aS'?+and'
p449
aS'ring+,'
p450
aS';+she'
p451
aS'give+me'
p452
aS'well+;'
p453
aS'thou+hast'
p454
aS'not+be'
p455
aS':+and'
p456
aS'to+thee'
p457
aS'well+,'
p458
aS"i+'"
p459
aS'when+i'
p460
aS',+which'
p461
aS'i+,'
p462
aS'is+my'
p463
aS'lord+!'
p464
aS'one+of'
p465
aS'shall+i'
p466
aS'friend+,'
p467
aS',+gentl'
p468
aS'do+you'
p469
aS'too+,'
p470
aS"that+'s"
p471
aS'mine+own'
p472
aS'to+be'
p473
aS'?+the'
p474
aS'much+as'
p475
aS'them+,'
p476
aS'be+a'
p477
aS'to+your'
p478
aS',+stand'
p479
aS'the+court'
p480
aS';+if'
p481
aS'on+the'
p482
aS':+my'
p483
aS';+in'
p484
aS',+now'
p485
aS',+not'
p486
aS',+nor'
p487
aS',+be'
p488
aS'he+wa'
p489
aS'he+hath'
p490
aS',+by'
p491
aS',+how'
p492
aS'love+to'
p493
aS'a+littl'
p494
aS'of+that'
p495
aS',+will'
p496
aS'my+soul'
p497
aS'art+thou'
p498
aS'?+whi'
p499
aS'be+,'
p500
aS'die+,'
p501
aS'if+i'
p502
aS'up+,'
p503
aS'?+that'
p504
aS'how+now'
p505
aS'wa+,'
p506
aS'the+law'
p507
aS'nay+,'
p508
aS'!+my'
p509
aS'upon+the'
p510
aS';+which'
p511
aS',+where'
p512
aS'you+,'
p513
aS'tell+you'
p514
aS'dead+,'
p515
aS"there+'s"
p516
aS'you+?'
p517
aS',+for'
p518
aS'you+;'
p519
aS'now+,'
p520
aS'and+therefor'
p521
aS'of+the'
p522
aS'that+i'
p523
aS'not+a'
p524
aS':+for'
p525
aS'and+that'
p526
aS'me+to'
p527
aS'is+so'
p528
aS'of+love'
p529
aS',+madam'
p530
aS'?+go'
p531
aS'for+it'
p532
aS'what+i'
p533
aS'for+,'
p534
aS'than+the'
p535
aS'if+you'
p536
aS'what+a'
p537
aS'the+sun'
p538
aS"what+'s"
p539
aS'play+the'
p540
aS'is+he'
p541
aS'as+you'
p542
aS',+have'
p543
aS'i+could'
p544
aS'is+your'
p545
aS'now+i'
p546
aS'not+,'
p547
aS"'d+in"
p548
aS',+look'
p549
aS'that+,'
p550
aS'i+mean'
p551
aS'when+he'
p552
aS'but+in'
p553
aS'that+?'
p554
aS'for+i'
p555
aS'what+,'
p556
aS'humour+of'
p557
aS'for+a'
p558
aS'on+,'
p559
aS"let+'s"
p560
aS'you+to'
p561
aS'day+!'
p562
aS'day+,'
p563
aS'where+is'
p564
aS':+it'
p565
aS'gone+,'
p566
aS'am+not'
p567
aS'mother+,'
p568
aS':+if'
p569
aS'what+is'
p570
aS',+o'
p571
aS'tell+me'
p572
aS'sirrah+,'
p573
aS',+i'
p574
aS'night+,'
p575
aS'catesbi+,'
p576
aS'of+hi'
p577
aS',+a'
p578
aS'i+wa'
p579
aS';+yet'
p580
aS',+from'
p581
aS'of+these'
p582
aS'of+them'
p583
aS'me+!'
p584
aS'all+the'
p585
aS'in+love.'
p586
aS'upon+my'
p587
aS'me+,'
p588
aS'me+;'
p589
aS'me+:'
p590
aS',+sweet'
p591
aS'in+all'
p592
aS"'d+,"
p593
aS'!+the'
p594
aS'of+our'
p595
aS',+so'
p596
aS'!+thi'
p597
aS'marri+,'
p598
aS'what+say'
p599
aS'yea+,'
p600
aS'upon+hi'
p601
aS'my+lord.'
p602
aS'the+rest'
p603
aS'then+i'
p604
aS'when+we'
p605
aS'would+have'
p606
aS'do+i'
p607
aS'the+duke'
p608
aS'with+the'
p609
aS'they+say'
p610
aS'and+then'
p611
aS'with+thi'
p612
aS'my+good'
p613
aS'no+,'
p614
aS'hi+own'
p615
aS'in+the'
p616
aS'romeo+,'
p617
aS'romeo+!'
p618
aS'the+which'
p619
aS'in+thi'
p620
aS'my+child'
p621
aS',+hi'
p622
aS'your+royal'
p623
aS'you+and'
p624
aS'then+,'
p625
aS'ay+,'
p626
aS'we+have'
p627
aS':+that'
p628
aS'do+,'
p629
aS"i+'ll"
p630
aS'bid+me'
p631
aS':+you'
p632
aS',+but'
p633
aS'so+much'
p634
aS'be+as'
p635
aS'?+if'
p636
aS'pray+you'
p637
aS'?+i'
p638
aS',+you'
p639
aS';+a'
p640
aS'?+o'
p641
aS'?+it'
p642
aS'!+i'
p643
aS'my+heart'
p644
aS',+at'
p645
aS'?+is'
p646
aS';+let'
p647
aS'shall+have'
p648
aS'the+night'
p649
aS"'+and"
p650
aS';+thi'
p651
aS'my+husband'
p652
aS'your+daughter'
p653
aS'of+my'
p654
aS';+and'
p655
aS',+sir.'
p656
aS'you+shall'
p657
aS'good+,'
p658
aS'by+thi'
p659
aS'thou+not'
p660
aS',+she'
p661
aS'i+pray'
p662
aS',+make'
p663
aS'by+the'
p664
aS'make+a'
p665
aS'and+yet'
p666
aS'thou+,'
p667
aS'but+the'
p668
aS',+what'
p669
aS'off+,'
p670
aS'come+to'
p671
aS'and+all'
p672
aS"'+the"
p673
aS'weep+,'
p674
aS'prithe+,'
p675
aS'it+wa'
p676
aS'i+must'
p677
aS':+what'
p678
aS'let+me'
p679
aS'i+be'
p680
aS'in+their'
p681
aS';+so'
p682
aS'a+word'
p683
aS',+thi'
p684
aS'death+,'
p685
aS'not+for'
p686
aS'go+to'
p687
aS'if+it'
p688
aS',+here'
p689
aS"'t+is"
p690
aS'the+king'
p691
aS'!+and'
p692
aS"brother+'s"
p693
aS'that+have'
p694
aS'be+the'
p695
aS'the+time'
p696
atp697
Rp698
.