c__builtin__
set
p0
((lp1
S',+you+would'
p2
aS',+i+think'
p3
aS';+and+that'
p4
aS'and+,+by'
p5
aS'in+faith+,'
p6
aS'can+not+choos'
p7
aS',+that+i'
p8
aS',+i+did'
p9
aS'go+to+;'
p10
aS'!+and+i'
p11
aS"i+'+the"
p12
aS'with+me+,'
p13
aS',+he+is'
p14
aS'i+warrant+,'
p15
aS':+that+is'
p16
aS'do+beseech+you'
p17
aS',+you+break'
p18
aS'my+good+lord'
p19
aS';+for+it'
p20
aS',+camillo+,'
p21
aS'for+i+am'
p22
aS'whom+i+would'
p23
aS',+how+my'
p24
aS'mean+,+i'
p25
aS'is+it+not'
p26
aS'good+night+!'
p27
aS"'d+;+the"
p28
aS'are+full+of'
p29
aS'of+all+the'
p30
aS'what+is+thi'
p31
aS'me+,+when'
p32
aS'\xe2\x80\x94+and+yet'
p33
aS'good+master+,'
p34
aS',+i+am'
p35
aS',+then+i'
p36
aS'and+not+the'
p37
aS',+make+hast'
p38
aS'i+must+confess'
p39
aS',+for+my'
p40
aS';+i+pray'
p41
aS'i+see+,'
p42
aS'when+he+is'
p43
aS'ay+me+!'
p44
aS';+yet+in'
p45
aS"where+'s+that"
p46
aS'i+did+,'
p47
aS'for+all+the'
p48
aS'my+love+,'
p49
aS'hi+sister+,'
p50
aS'him+to+be'
p51
aS'shall+we+do'
p52
aS':+thi+is'
p53
aS'i+did+but'
p54
aS'the+corrupt+of'
p55
aS'and+me+,'
p56
aS'!+i+have'
p57
aS'for+i+can'
p58
aS'!+and+,'
p59
aS'fare+you+well.'
p60
aS',+it+would'
p61
aS'well+;+what'
p62
aS'think+the+duke'
p63
aS',+demetriu+,'
p64
aS'despair+,+and'
p65
aS'the+humour+of'
p66
aS'what+,+is'
p67
aS',+nerissa+,'
p68
aS'she+is+not'
p69
aS'me+,+or'
p70
aS':+i+have'
p71
aS'no+more+but'
p72
aS'!+how+will'
p73
aS'you+for+your'
p74
aS'o+,+he'
p75
aS'where+is+my'
p76
aS',+therefor+,'
p77
aS'me.+and+in'
p78
aS',+nerissa+;'
p79
aS'\xe2\x80\x94a+,+in'
p80
aS'now+,+catesbi'
p81
aS',+and+all'
p82
aS'him+,+and'
p83
aS',+as+it'
p84
aS",+'pardon+'"
p85
aS'yea+,+my'
p86
aS',+but+for'
p87
aS',+and+speak'
p88
aS'i+will+be'
p89
aS'?+madam+,'
p90
aS"i+'ll+take"
p91
aS'?+i+hope'
p92
aS';+i+know'
p93
aS',+here+come'
p94
aS'that+you+have'
p95
aS',+as+one'
p96
aS'ay+me+,'
p97
aS'not+for+the'
p98
aS',+that+see'
p99
aS'in+thi+mind'
p100
aS"my+daughter+'s"
p101
aS'thee+to+the'
p102
aS'take+my+leav'
p103
aS',+at+the'
p104
aS':+or+if'
p105
aS'and+yet+i'
p106
aS'place+where+;'
p107
aS"armado+'s+page"
p108
aS'!+i+am'
p109
aS'you+are+too'
p110
aS'king+,+and'
p111
aS"!+what+'s"
p112
aS'thou+shalt+have'
p113
aS"father+'s+will"
p114
aS'it+is+an'
p115
aS'my+bed+;'
p116
aS'that+i+can'
p117
aS'is+done+,'
p118
aS'dear+sir+,'
p119
aS'stand+forth+,'
p120
aS':+and+,'
p121
aS'?+whi+dost'
p122
aS'o+jesu+,'
p123
aS'me+with+you'
p124
aS'at+ani+time'
p125
aS'!+now+,'
p126
aS'to+thee+,'
p127
aS',+let+not'
p128
aS',+the+earth'
p129
aS",+let+'s"
p130
aS'not+,+jule'
p131
aS"'d+,+to"
p132
aS'and+,+in'
p133
aS',+for+the'
p134
aS',+sirrah+,'
p135
aS'i+should+be'
p136
aS',+for+then'
p137
aS'of+you+,'
p138
aS'i+know+the'
p139
aS'woful+,+woful'
p140
aS',+and+men'
p141
aS'wood+;+and'
p142
aS'the+curtain+,'
p143
aS',+so+i'
p144
aS'no+more+,'
p145
aS'i+would+thou'
p146
aS'all+the+world'
p147
aS'and+yet+,'
p148
aS'hi+own+person'
p149
aS',+and+make'
p150
aS',+then+,'
p151
aS'it+is+no'
p152
aS',+do+not'
p153
aS',+he+wa'
p154
aS'and+you+,'
p155
aS'you+,+i'
p156
aS'come+,+sir'
p157
aS'you+,+the'
p158
aS'can+you+not'
p159
aS',+if+ever'
p160
aS'for+the+which'
p161
aS'in+fair+term'
p162
aS',+that+thou'
p163
aS",+'\xe2\x80\x94+'that"
p164
aS'for+it+is'
p165
aS',+and+good'
p166
aS'?+what+are'
p167
aS'you+,+tell'
p168
aS'and+so+,'
p169
aS'lord+hast+,'
p170
aS':+and+i'
p171
aS'in+my+hous'
p172
aS'that+is+the'
p173
aS',+and+you'
p174
aS'ha+,+my'
p175
aS',+in+my'
p176
aS'o+day+!'
p177
aS'can+you+tell'
p178
aS';+let+me'
p179
aS'me+die+,'
p180
aS'that+is+my'
p181
aS'?+i+will'
p182
aS',+and+will'
p183
aS',+can+not'
p184
aS"what+'s+thi"
p185
aS'my+lord+of'
p186
aS",+a+n't"
p187
aS'a+month+old'
p188
aS"i+'ll+be"
p189
aS'in+,+and'
p190
aS'thing+i+have'
p191
aS'trust+me+,'
p192
aS'be+as+it'
p193
aS'there+is+a'
p194
aS'when+thou+hast'
p195
aS',+if+ani'
p196
aS'master+of+my'
p197
aS';+or+,'
p198
aS'give+me+thi'
p199
aS'of+love+:'
p200
aS'i+long+to'
p201
aS'whi+dost+thou'
p202
aS'my+father+,'
p203
aS"thi+master+'s"
p204
aS'of+question+,'
p205
aS':+now+,'
p206
aS',+get+thee'
p207
aS'of+love+,'
p208
aS',+which+i'
p209
aS';+but+i'
p210
aS'they+say+,'
p211
aS',+and+to'
p212
aS'no+,+not'
p213
aS'i+would+have'
p214
aS'my+father+;'
p215
aS'i+know+what'
p216
aS',+we+are'
p217
aS'now+,+fair'
p218
aS'o+heaven+!'
p219
aS"i+'ll+play"
p220
aS'romeo+?+i'
p221
aS',+when+he'
p222
aS"gone+,+'t"
p223
aS',+more+than'
p224
aS'make+hast+,'
p225
aS'not.+come+,'
p226
aS'good+catesbi+,'
p227
aS'as+i+may'
p228
aS'i+have+spoke'
p229
aS':+and+so'
p230
aS"tybalt+'s+death"
p231
aS'i+will+tell'
p232
aS',+and+that'
p233
aS',+where+is'
p234
aS'to+your+father'
p235
aS'i+beg+the'
p236
aS';+and+the'
p237
aS'love+,+i'
p238
aS'alack+the+day'
p239
aS'that+you+are'
p240
aS'the+king+,'
p241
aS'shall+i+not'
p242
aS"!+where+'s"
p243
aS';+and+now'
p244
aS',+to+defend'
p245
aS';+but+,'
p246
aS'sir+,+you'
p247
aS',+your+brother'
p248
aS'what+is+the'
p249
aS',+that+is'
p250
aS'?+is+it'
p251
aS'i+know+not'
p252
aS'good+,+i'
p253
aS'walk+in+,'
p254
aS'hundr+thousand+crown'
p255
aS':+they+are'
p256
aS'lord+,+thi'
p257
aS'!+you+are'
p258
aS'i+have+heard'
p259
aS"all-soul+'+day"
p260
aS',+when+thou'
p261
aS'my+husband+?'
p262
aS'say+,+the'
p263
aS'which+is+the'
p264
aS'when+he+wa'
p265
aS'?+ah+,'
p266
aS'do+not+love'
p267
aS';+and+you'
p268
aS':+know+him'
p269
aS"of+albion+'s"
p270
aS':+let+me'
p271
aS"'s+eye+,"
p272
aS'the+purpos+of'
p273
aS'i+thank+you'
p274
aS'and+i+will'
p275
aS"my+cousin+'s"
p276
aS'doth+noth+but'
p277
aS',+or+els'
p278
aS'to+bed+;'
p279
aS'for+the+time'
p280
aS':+and+then'
p281
aS',+to+be'
p282
aS'heart+,+and'
p283
aS"?+where+'s"
p284
aS'so+,+my'
p285
aS'do+,+so'
p286
aS'sirrah+,+what'
p287
aS'all+my+heart'
p288
aS'sir+,+i'
p289
aS'what+news+?'
p290
aS',+and+in'
p291
aS'that+is+,'
p292
aS',+hero+?'
p293
aS'of+harm+,'
p294
aS',+art+thou'
p295
aS',+it+wa'
p296
aS';+come+,'
p297
aS'life+,+my'
p298
aS'for+such+a'
p299
aS'the+king+is'
p300
aS'i+am+sure'
p301
aS':+but+if'
p302
aS'whi+,+then'
p303
aS'one+of+them'
p304
aS'of+it.+you'
p305
aS'ladi+!+ladi'
p306
aS'graciou+lord+,'
p307
aS',+and+be'
p308
aS',+for+i'
p309
aS',+that+never'
p310
aS'where+i+have'
p311
aS'i+see+thi'
p312
aS'thou+art+a'
p313
aS'o+child+!'
p314
aS',+and+those'
p315
aS'them+;+and'
p316
aS'the+bottom+of'
p317
aS':+but+it'
p318
aS'myself+:+and'
p319
aS';+and+therefor'
p320
aS'know+,+which'
p321
aS'when+shall+we'
p322
aS";+i+'ll"
p323
aS'fair+princess+,'
p324
aS'?+hast+thou'
p325
aS';+and+then'
p326
aS'to+be+a'
p327
aS'time+of+day'
p328
aS',+if+you'
p329
aS'you+so+?'
p330
aS',+not+like'
p331
aS"lord+'s+return"
p332
aS'i+would+be'
p333
aS'he+shall+not'
p334
aS',+i+do'
p335
aS'my+graciou+lord.'
p336
aS'what+is+here'
p337
aS',+thou+knave'
p338
aS',+my+soul'
p339
aS',+no+,'
p340
aS'and+all+thing'
p341
aS'is+there+no'
p342
aS'my+true+love'
p343
aS'her+:+out'
p344
aS'it+is+not'
p345
aS'out+,+you'
p346
aS'a+haud+credo'
p347
aS'london+,+to'
p348
aS'your+name+?'
p349
aS'is+thi+the'
p350
aS'will+;+or'
p351
aS'that+i+have'
p352
aS'on+my+knee'
p353
aS',+leonato+,'
p354
aS',+my+husband'
p355
aS',+that+,'
p356
aS"of+edward+'s"
p357
aS'stint+and+said'
p358
aS'it+may+be'
p359
aS',+let+me'
p360
aS'and+she+is'
p361
aS',+that+would'
p362
aS'i+have+,'
p363
aS"look+'d+upon"
p364
aS';+but+we'
p365
aS'what+say+you'
p366
aS',+i+hear'
p367
aS'where+is+thi'
p368
aS'your+grace+,'
p369
aS'humour+of+it.'
p370
aS'it+wa+proclaim'
p371
aS'hast+,+make'
p372
aS"the+king+'s"
p373
aS'hast+thou+not'
p374
aS'he+is+a'
p375
aS'in+the+street'
p376
aS'thou+wouldst+have'
p377
aS'take+him+to'
p378
aS'so+do+i'
p379
aS"'d+,+and"
p380
aS':+i+will'
p381
aS"'+thursday+,"
p382
aS'broke+off+,'
p383
aS'if+it+be'
p384
aS'not+that+,'
p385
aS'day+in+the'
p386
aS'that+you+did'
p387
aS',+be+gone.'
p388
aS'so+,+so'
p389
aS'in+your+bed'
p390
aS'say+,+and'
p391
aS'?+well+;'
p392
aS',+and+then'
p393
aS'not+,+my'
p394
aS'is+my+husband'
p395
aS"who+'s+that"
p396
aS'as+i+am'
p397
aS'!+and+in'
p398
aS',+but+you'
p399
aS',+your+father'
p400
aS'in+such+a'
p401
aS',+and+they'
p402
aS'the+day+that'
p403
aS'?+well+,'
p404
aS'out+of+breath'
p405
aS'well+,+i'
p406
aS'o+,+for'
p407
aS',+to+thi'
p408
aS'i+think+,'
p409
aS'and+if+i'
p410
aS"'s+that+?"
p411
aS',+she+is'
p412
aS'would+not+be'
p413
aS'he+is+;'
p414
aS',+to+the'
p415
aS'beseech+you+,'
p416
aS'i+have+a'
p417
aS'the+slave+of'
p418
aS'?+o+god'
p419
aS"o+'+the"
p420
aS'you+,+and'
p421
aS',+they+have'
p422
aS'o+woful+day'
p423
aS"'s+dead+,"
p424
aS'of+me+is'
p425
aS'the+rest+,'
p426
aS'i+am+the'
p427
aS",+england+'s"
p428
aS'wa+but+a'
p429
aS'lord+mayor+,'
p430
aS'much+,+and'
p431
aS',+if+thou'
p432
aS'but+,+soft'
p433
aS'thine+own+?'
p434
aS',+egeu+;'
p435
aS',+and+yet'
p436
aS',+in+faith'
p437
aS"'s+son+,"
p438
aS'!+the+king'
p439
aS',+which+you'
p440
aS'it+is+my'
p441
aS',+not+for'
p442
aS'corrupt+of+a'
p443
aS"my+husband+'s"
p444
aS'the+which+if'
p445
aS'god+,+i'
p446
aS'do+!+what'
p447
aS',+let+it'
p448
aS',+jule+?'
p449
aS'me+:+but'
p450
aS";+'t+is"
p451
aS',+that+we'
p452
aS'now+,+by'
p453
aS'i+won+of'
p454
aS'all+,+all'
p455
aS',+ho+!'
p456
aS"'yea+,+'"
p457
aS"brother+'s+son"
p458
aS',+i+prithe'
p459
aS',+ho+,'
p460
aS"cri+'god+save"
p461
aS',+he+would'
p462
aS',+he+shall'
p463
aS'them+too+:'
p464
aS",+we+'ll"
p465
aS'fair+term+:'
p466
aS'to+your+high'
p467
aS'!+what+news'
p468
aS'faith+,+my'
p469
aS'tell+me+how'
p470
aS',+for+a'
p471
aS'our+intent+,'
p472
aS'is+mine+,'
p473
aS'and+,+as'
p474
aS"my+lord+'s"
p475
aS'can+not+carri'
p476
aS',+that+you'
p477
aS'then+,+good'
p478
aS',+if+not'
p479
aS'moon+,+and'
p480
aS'good+time+,'
p481
aS'my+graciou+duke'
p482
aS'he+,+and'
p483
aS'the+court+of'
p484
aS'you+,+my'
p485
aS'no+blood+,'
p486
aS',+and+leav'
p487
aS"'+and+'i"
p488
aS',+but+that'
p489
aS"he+'s+a"
p490
aS'if+i+do'
p491
aS':+speak+not'
p492
aS'say+,+he'
p493
aS'the+counti+;'
p494
aS'me+,+on'
p495
aS"?+i+'ll"
p496
aS'my+husband+,'
p497
aS'mine+honour+,'
p498
aS'eight+shill+i'
p499
aS'?+do+you'
p500
aS'we+shall+make'
p501
aS'go.+o+,'
p502
aS',+that+did'
p503
aS'come+,+i'
p504
aS',+good+night'
p505
aS'shall+be+the'
p506
aS',+my+good'
p507
aS'up+to+the'
p508
aS',+gentlemen+!'
p509
aS'!+my+lord'
p510
aS'is+the+matter'
p511
aS',+go+with'
p512
aS'well+,+then'
p513
aS',+fellow+,'
p514
aS',+be+gone'
p515
aS'wilt+thou+not'
p516
aS'?+then+i'
p517
aS',+and+by'
p518
aS"then+i+'ll"
p519
aS'thou+there+?'
p520
aS'lord+,+that'
p521
aS'by+the+way'
p522
aS'is+,+that'
p523
aS'love+,+and'
p524
aS'of+you+at'
p525
aS'a+pound+of'
p526
aS'to+be+your'
p527
aS';+i+have'
p528
aS'if+not+,'
p529
aS'!+fie+,'
p530
aS'bodi+that+i'
p531
aS'but+what+of'
p532
aS'sir+,+to'
p533
aS';+be+not'
p534
aS'i+have+no'
p535
aS',+i+hope'
p536
aS',+away+!'
p537
aS',+go+,'
p538
aS',+that+he'
p539
aS',+let+him'
p540
aS'that+you+might'
p541
aS'i+am+too'
p542
aS'i+am+in'
p543
aS'that+make+me'
p544
aS'let+it+be'
p545
aS',+or+,'
p546
aS'myself+and+them'
p547
aS',+take+him'
p548
aS'my+love+and'
p549
aS'take+my+heart'
p550
aS'what+is+mine'
p551
aS'him+not+,'
p552
aS'by+heaven+,'
p553
aS'mine+,+i'
p554
aS'i+can+not'
p555
aS'i+will+do'
p556
aS'thi+hand+:'
p557
aS'?+then+,'
p558
aS'what+do+you'
p559
aS';+and+what'
p560
aS'i+would+not'
p561
aS'or+i+will'
p562
aS'let+me+die'
p563
aS',+nor+i'
p564
aS'of+it+,'
p565
aS'hast+,+and'
p566
aS'thi+hand+,'
p567
aS'not+so+much'
p568
aS',+will+you'
p569
aS',+which+the'
p570
aS"'d+,+for"
p571
aS'a+word+with'
p572
aS'is+it+?'
p573
aS',+for+it'
p574
aS"i+'ll+to"
p575
aS'i+know+thou'
p576
aS',+for+your'
p577
aS'to+him+,'
p578
aS'of+all+,'
p579
aS"and+'i+thank"
p580
aS',+and+hold'
p581
aS"and+i+'ll"
p582
aS',+or+i'
p583
aS'my+back+,'
p584
aS'is+he+not'
p585
aS'i+did+not'
p586
aS'of+it.+i'
p587
aS'and+i+say'
p588
aS'by+and+by.'
p589
aS"'d+youth+:"
p590
aS'are+,+that'
p591
aS'my+husband+:'
p592
aS'?+is+she'
p593
aS'the+virtu+of'
p594
aS'look+me+in'
p595
aS',+and+the'
p596
aS"'s+wife+:"
p597
aS',+be+it'
p598
aS'and+weep+,'
p599
aS'i+do+beseech'
p600
aS'you+are+welcom'
p601
aS',+and+never'
p602
aS'is+a+nobleman'
p603
aS',+out+of'
p604
aS'well+,+he'
p605
aS',+fair+hermia'
p606
aS'i+think+you'
p607
aS'?+no+,'
p608
aS',+with+all'
p609
aS'it+pleas+your'
p610
aS'go+thou+to'
p611
aS"and+that+'s"
p612
aS'i+pray+thee'
p613
aS'you+not+;'
p614
aS';+a+man'
p615
aS'well+:+and'
p616
aS',+ere+i'
p617
aS'now+,+good'
p618
aS'would+have+been'
p619
aS'i+wake+,'
p620
aS'how+will+he'
p621
aS'!+o+lament'
p622
aS',+but+i'
p623
aS'i+am+your'
p624
aS'of+hi+own'
p625
aS'deni+to+danc'
p626
aS'to+me+,'
p627
aS'that+all+the'
p628
aS',+if+i'
p629
aS'night+;+and'
p630
aS'if+he+be'
p631
aS'!+well+,'
p632
aS',+and+there'
p633
aS'are+they+not'
p634
aS'i+am+not'
p635
aS'to+your+royal'
p636
aS'thou+it+?'
p637
aS',+i+never'
p638
aS',+nor+in'
p639
aS'it+is+the'
p640
aS':+he+shall'
p641
aS'to+each+of'
p642
aS'some+say+the'
p643
aS':+i+shall'
p644
aS'!+here+come'
p645
aS"what+'s+the"
p646
aS'you+that+i'
p647
aS'friend+,+and'
p648
aS'of+the+law'
p649
aS'!+for+shame'
p650
aS',+when+we'
p651
aS":+let+'s"
p652
aS'the+world+,'
p653
aS'i+wa+,'
p654
aS"'+faith+,"
p655
aS'dispatch+,+i'
p656
aS"there+'s+no"
p657
aS'not+him+that'
p658
aS',+come+,'
p659
aS'it+is+so'
p660
aS'dispos+of+her'
p661
aS',+and+with'
p662
aS'my+heart+,'
p663
aS"i+'ll+make"
p664
aS'and+let+me'
p665
aS'till+i+have'
p666
aS',+lord+,'
p667
aS',+and+take'
p668
aS'may+it+pleas'
p669
aS':+and+yet'
p670
aS',+and+so'
p671
aS'i+tell+thee'
p672
aS',+it+may'
p673
aS'!+what+,'
p674
aS'i+rememb+him'
p675
aS'good+my+lord'
p676
aS'my+heart+and'
p677
aS'be+mine+own'
p678
aS'that+i+must'
p679
aS'hold+in+the'
p680
aS'of+my+child'
p681
aS',+there+is'
p682
aS'as+it+may'
p683
aS'home+:+thi'
p684
aS'my+sword+,'
p685
aS'?+i+pray'
p686
aS'which+,+as'
p687
aS'a+man+of'
p688
aS'he+hath+a'
p689
aS',+love+,'
p690
aS'my+good+lord.'
p691
aS':+i+am'
p692
aS",+'t+is"
p693
aS',+how+now'
p694
aS"'s+the+humour"
p695
aS'?+what+is'
p696
aS'say+you+,'
p697
aS'you+are+,'
p698
aS'so+,+i'
p699
aS',+i+can'
p700
aS'veri+late+,'
p701
aS'sir+,+a'
p702
aS'i+will+not'
p703
aS"!+you+'ll"
p704
aS'leav+me+to'
p705
aS',+i+thank'
p706
aS'for+you+,'
p707
aS'the+world+;'
p708
aS';+and+yet'
p709
aS'more+than+he'
p710
aS'?+with+what'
p711
aS'at+bet+?'
p712
aS'him+,+for'
p713
aS'die+,+if'
p714
aS'!+i+will'
p715
aS',+but+the'
p716
aS'if+you+choos'
p717
aS':+but+first'
p718
aS';+we+will'
p719
aS'soft+!+what'
p720
aS'?+ay+me'
p721
aS',+up+to'
p722
aS'die+the+death'
p723
aS'then+i+am'
p724
aS'shall+meet+again.'
p725
aS'no+,+no'
p726
aS'he+is+my'
p727
aS',+and+my'
p728
aS'we+have+a'
p729
aS"'d+;+and"
p730
aS',+you+are'
p731
aS'take+it+,'
p732
aS'thi+is+my'
p733
aS'as+much+as'
p734
aS'you+are+a'
p735
aS',+he+know'
p736
aS'let+me+hear'
p737
aS',+but+in'
p738
aS',+to+do'
p739
aS",+he+'s"
p740
aS',+thou+hast'
p741
aS'to+sit+and'
p742
aS'richard+,+england'
p743
aS'princ+,+to'
p744
aS'by+me+;'
p745
aS',+by+my'
p746
aS'forth+,+and'
p747
aS'as+i+have'
p748
aS'!+i+must'
p749
aS'it+is+,'
p750
aS'?+what+,'
p751
aS'would+not+for'
p752
aS'that+love+you'
p753
aS"each+other+'s"
p754
aS',+my+lord.'
p755
aS',+and+hi'
p756
aS',+to+my'
p757
aS',+and+he'
p758
aS"he+'s+dead"
p759
aS';+for+the'
p760
aS'?+is+he'
p761
aS'but+i+am'
p762
aS',+a+veri'
p763
aS'what+say+your'
p764
aS'you+,+sir'
p765
aS":+o+'"
p766
aS';+for+i'
p767
aS",+i+'ll"
p768
aS'pound+of+flesh'
p769
aS':+o+,'
p770
aS'i+do+not'
p771
aS'my+child+is'
p772
aS'mine+own+,'
p773
aS',+sweet+madam'
p774
aS'good+morrow+,'
p775
aS',+we+have'
p776
aS'so+pleas+you'
p777
aS'for+you+and'
p778
aS"countri+'s+good"
p779
aS'shill+i+won'
p780
aS',+if+we'
p781
aS'them+,+i'
p782
aS',+were+i'
p783
aS"o+'+thursday"
p784
aS'of+my+love'
p785
aS"i+'ll+go"
p786
aS'is+thi+?'
p787
aS'you+do+not'
p788
aS'lord+of+suffolk'
p789
aS'art+thou+,'
p790
aS'he+is+not'
p791
aS',+as+they'
p792
aS',+stir+,'
p793
aS'sweet+princ+,'
p794
aS'that+ever+i'
p795
aS'go+you+to'
p796
aS"?+what+'s"
p797
aS'me+!+o'
p798
aS',+sir+john'
p799
aS":+'t+is"
p800
aS'be+so+,'
p801
aS'like+to+be'
p802
aS"my+father+'s"
p803
aS'that+i+am'
p804
aS'shall+not+,'
p805
aS';+for+,'
p806
aS",+death+'s"
p807
aS',+that+make'
p808
aS'you+,+that'
p809
aS'will+die+,'
p810
aS';+if+you'
p811
aS'i+wonder+at'
p812
aS'catesbi+,+what'
p813
aS'i+love+thee'
p814
aS'of+your+soul'
p815
aS',+if+it'
p816
aS"all+'s+well"
p817
aS"i+'+faith"
p818
aS',+when+from'
p819
aS'and+those+that'
p820
aS'to+me+as'
p821
aS'the+sea+,'
p822
aS'thrice+thi+money'
p823
aS'a+jealou+hood'
p824
aS"be+crown+'d"
p825
aS'o+,+she'
p826
aS':+there+is'
p827
aS'faith+,+i'
p828
aS'height+of+all'
p829
aS',+heavili+,'
p830
aS'in+the+world'
p831
aS'have+it+,'
p832
aS',+nor+ani'
p833
aS'god+,+and'
p834
aS'here+,+nor'
p835
aS',+lest+,'
p836
aS'!+marri+,'
p837
aS'your+words.+be'
p838
aS'when+i+am'
p839
aS'it+;+but'
p840
aS',+i+warrant'
p841
aS'a+man+:'
p842
aS'i+have+forgot'
p843
aS'it+appear+,'
p844
aS"and+said+'ay.'"
p845
aS'and+then+you'
p846
aS'if+you+had'
p847
aS'the+forc+of'
p848
aS'!+tell+me'
p849
aS',+i+fear'
p850
aS'ladi+,+and'
p851
aS',+to+see'
p852
aS'so+much+,'
p853
aS'and+he+is'
p854
aS'that+,+if'
p855
aS',+for+he'
p856
aS'ay+,+marri'
p857
aS'it.+i+will'
p858
aS',+i+pray'
p859
aS'your+hand+,'
p860
aS'the+matter+?'
p861
aS'no+,+my'
p862
aS"'t+is+not"
p863
aS'live+to+see'
p864
aS"'s+the+matter"
p865
aS',+sir+:'
p866
aS'!+come+,'
p867
aS'for+shame+,'
p868
aS'be+gone+;'
p869
aS',+soft+!'
p870
aS'help+him+,'
p871
aS'come+,+come'
p872
aS'it+can+not'
p873
aS'i+love+her'
p874
aS',+sir.+i'
p875
aS'?+doth+she'
p876
aS',+sir+,'
p877
aS'out+of+thi'
p878
aS'you+go+to'
p879
aS'i+beseech+you'
p880
aS',+and+let'
p881
aS'o+,+let'
p882
aS'here+come+the'
p883
aS';+and+thou'
p884
aS':+if+thou'
p885
aS',+when+i'
p886
aS'!+whi+,'
p887
aS'dream+on+,'
p888
aS',+i+know'
p889
aS',+i+say'
p890
aS'a+virtuou+and'
p891
aS"'s+dead+!"
p892
aS',+peac+!'
p893
aS'my+mother+,'
p894
aS'i+,+my'
p895
aS',+though+i'
p896
aS'that+we+have'
p897
aS',+but+,'
p898
aS',+as+i'
p899
aS';+i+am'
p900
aS',+and+am'
p901
aS'ho+,+pisanio'
p902
aS'in+him+,'
p903
aS'day+!+o'
p904
aS',+man+!'
p905
aS'noth+,+that'
p906
aS'thi+is+the'
p907
aS'you+tell+me'
p908
aS',+but+by'
p909
aS"!+there+'s"
p910
aS'it+,+if'
p911
aS',+by+thi'
p912
aS'i+say+,'
p913
aS'and+in+the'
p914
aS'pretti+fool+,'
p915
aS'in+franc+,'
p916
aS'gone+,+and'
p917
aS"your+brother+'s"
p918
aS':+from+my'
p919
aS',+by+the'
p920
aS';+which+,'
p921
aS',+what+say'
p922
aS',+\xe2\x80\x94+my'
p923
aS'me+,+lord'
p924
aS'!+o+,'
p925
aS'you+shall+not'
p926
aS"laurenc+'+cell"
p927
aS'the+name+of'
p928
aS',+for+so'
p929
aS'as+they+say'
p930
aS"brother+'s+life"
p931
aS'the+law+,'
p932
aS'my+troth+,'
p933
aS',+like+a'
p934
aS'thousand+crown+;'
p935
aS',+yield+thi'
p936
aS'a+man+,'
p937
aS'to+her+,'
p938
aS'day+,+o'
p939
aS'how+to+choos'
p940
aS'ay+,+and'
p941
aS'shall+have+my'
p942
aS'in+good+time'
p943
aS'it+,+and'
p944
aS'the+count+he'
p945
aS'that+i+may'
p946
aS',+thi+man'
p947
aS'as+you+are'
p948
aS'ay+,+ay'
p949
aS'!+what+a'
p950
aS'away+,+i'
p951
aS',+that+ever'
p952
aS'of+all+hi'
p953
aS'!+i+think'
p954
aS'!+o+day'
p955
aS',+ay+,'
p956
aS'do+you+not'
p957
aS',+what+is'
p958
aS'a+queen+,'
p959
aS'the+music+of'
p960
aS',+the+other'
p961
aS'?+i+am'
p962
aS'how+now+!'
p963
aS",+'+quoth"
p964
aS'that+he+is'
p965
aS'ay+,+that'
p966
aS'how+now+,'
p967
aS'do+you+think'
p968
aS'haud+credo+;'
p969
aS'to+me+;'
p970
aS'he+is+in'
p971
aS'but+,+as'
p972
aS'!+what+is'
p973
aS"the+poet+'s"
p974
aS',+and+therefor'
p975
aS'for+me+,'
p976
aS'i+am+much'
p977
aS'how+fare+my'
p978
aS'air+,+as'
p979
aS',+you+have'
p980
aS'the+duke+of'
p981
aS'tell+me+where'
p982
aS'it.+go+,'
p983
aS'one+of+the'
p984
aS',+and+when'
p985
aS'be+marri+to'
p986
aS',+is+he'
p987
aS'me+,+i'
p988
aS';+you+have'
p989
aS'and+thi+,'
p990
aS',+i+mean'
p991
aS'plain+,+i'
p992
aS'i+mean+,'
p993
aS'my+lord.+no'
p994
aS'with+my+heart'
p995
aS';+for+here'
p996
aS'me+,+and'
p997
aS'madam+,+i'
p998
aS'tell+me+,'
p999
aS'to+the+court'
p1000
aS';+i+dare'
p1001
aS'i+may+,'
p1002
aS'nobl+beast+in'
p1003
aS';+and+i'
p1004
aS'no+more+of'
p1005
aS',+\xe2\x80\x94+and'
p1006
aS'fie+,+fie'
p1007
aS',+o+,'
p1008
aS'thou+not+,'
p1009
aS'the+lover+,'
p1010
aS'i+may+:'
p1011
aS'of+it+;'
p1012
aS'of+it+:'
p1013
aS'with+all+my'
p1014
aS'to+do+as'
p1015
aS'my+knee+,'
p1016
aS'you+at+bet'
p1017
aS'pray+thee+,'
p1018
aS'you+;+i'
p1019
aS'can+not+,'
p1020
aS'thi+:+i'
p1021
aS'as+it+were'
p1022
aS'thi+face+?'
p1023
aS'lord+:+the'
p1024
aS'the+place+where'
p1025
aS'pray+you+,'
p1026
aS'i+know+it'
p1027
aS'?+o+,'
p1028
aS'i+see+my'
p1029
aS',+i+have'
p1030
aS'death+,+and'
p1031
aS',+nay+,'
p1032
aS'the+ring+,'
p1033
aS',+in+fair'
p1034
aS",+i+'"
p1035
aS"king+edward+'s"
p1036
aS'hand+,+that'
p1037
aS"'ll+take+my"
p1038
aS'the+matter+,'
p1039
aS',+but+not'
p1040
aS'nay+,+but'
p1041
aS'nay+,+sit'
p1042
aS'i+have+not'
p1043
aS'william+lord+hast'
p1044
aS'ay+,+but'
p1045
aS':+but+,'
p1046
aS'tell+my+ladi'
p1047
aS'your+daughter+,'
p1048
aS';+and+,'
p1049
aS'how+shall+we'
p1050
aS'husband+,+i'
p1051
aS',+my+lord'
p1052
aS'too+;+for'
p1053
aS',+that+they'
p1054
aS',+which+is'
p1055
aS':+when+you'
p1056
aS'!+i+see'
p1057
aS'here+,+and'
p1058
aS'i+may+call'
p1059
aS"'s+death+,"
p1060
aS'with+you+,'
p1061
aS'is+well+:'
p1062
aS';+and+so'
p1063
aS'i+am+half'
p1064
aS'the+earth+,'
p1065
aS',+i+will'
p1066
aS'humour+of+it'
p1067
aS'seem+to+me'
p1068
aS'he+love+her'
p1069
aS',+\xe2\x80\x94a+,'
p1070
aS'in+my+heart'
p1071
aS'stir+,+stir'
p1072
aS'?+now+,'
p1073
aS"the+world+'s"
p1074
aS'now+,+my'
p1075
aS',+i+come'
p1076
aS"your+grace+'s"
p1077
aS'not+choos+but'
p1078
aS'and+,+for'
p1079
aS'so+far+from'
p1080
aS';+but+what'
p1081
aS'me+,+but'
p1082
aS',+give+me'
p1083
aS'what+of+that'
p1084
aS',+help+!'
p1085
aS'o+,+what'
p1086
aS'he+shall+have'
p1087
aS'well+,+let'
p1088
aS'!+ala+,'
p1089
aS'now+!+what'
p1090
aS',+and+,'
p1091
aS',+madam+,'
p1092
aS'?+whi+,'
p1093
aS',+if+he'
p1094
aS'i+had+rather'
p1095
aS',+yet+i'
p1096
aS'to+make+a'
p1097
aS',+pisanio+!'
p1098
aS"!+who+'s"
p1099
aS":+i+'ll"
p1100
aS'know+not+how'
p1101
aS'thi+?+o'
p1102
aS'me+,+that'
p1103
aS',+thou+art'
p1104
aS'your+royal+grace'
p1105
aS"the+duke+'s"
p1106
aS"that+'s+the"
p1107
aS':+you+are'
p1108
aS',+syracusian+,'
p1109
aS'is+gone+,'
p1110
aS',+i+would'
p1111
aS'it+is+a'
p1112
aS"what+'s+your"
p1113
aS'let+me+see'
p1114
aS'royal+king+!'
p1115
aS'she+is+,'
p1116
aS"?+that+'s"
p1117
aS'in+hi+hand'
p1118
aS'?+i+know'
p1119
aS'him+,+i'
p1120
aS'he+must+not.'
p1121
aS'?+soft+!'
p1122
aS',+i+beseech'
p1123
aS"'s+will+,"
p1124
aS"i+'ll+not"
p1125
aS'me+,+as'
p1126
aS',+it+is'
p1127
aS'then+,+we'
p1128
aS'not+carri+hi'
p1129
aS"for+he+'s"
p1130
aS'the+law+of'
p1131
aS';+who+,'
p1132
aS'too+,+and'
p1133
aS',+and+i'
p1134
aS'is+not+so'
p1135
aS',+have+we'
p1136
aS'lord+;+for'
p1137
aS',+tybalt+,'
p1138
aS',+and+a'
p1139
aS';+but+the'
p1140
aS'we+are+not'
p1141
aS'yet+,+i'
p1142
aS'sir+,+he'
p1143
aS'my+soul+,'
p1144
aS'is+the+day'
p1145
aS'my+husband+from'
p1146
aS'sir+,+that'
p1147
aS'i+hope+,'
p1148
aS'all+the+grace'
p1149
aS'your+brother+is'
p1150
aS'you+have+in'
p1151
aS';+and+all'
p1152
aS',+i+should'
p1153
aS"i+'ll+tell"
p1154
aS"jule+?+'"
p1155
aS'and+she+will'
p1156
aS"that+'s+not"
p1157
aS'fidel+,+sir.'
p1158
aS',+we+will'
p1159
aS':+if+you'
p1160
aS'is+my+daughter'
p1161
aS'to+see+thi'
p1162
aS'eleven+year+;'
p1163
aS'but+first+,'
p1164
aS'that+i+love'
p1165
aS'he+would+cudgel'
p1166
aS'that+thou+art'
p1167
aS';+or+els'
p1168
aS'pardon+me+,'
p1169
aS'to+see+the'
p1170
aS',+as+you'
p1171
aS'and+yet+a'
p1172
aS';+and+in'
p1173
aS'love+;+and'
p1174
aS',+which+here'
p1175
aS'and+i+do'
p1176
aS'death+is+my'
p1177
aS'?+ala+,'
p1178
aS';+and+if'
p1179
aS'now+,+and'
p1180
aS',+pisanio+,'
p1181
aS'he+must+die.'
p1182
aS',+sit+,'
p1183
aS'so+much+as'
p1184
aS'welcom+,+gentlemen'
p1185
aS"grace+'s+will"
p1186
aS'?+and+what'
p1187
aS'ere+it+be'
p1188
aS'ere+you+go'
p1189
aS'speak+,+and'
p1190
aS'you.+sir+,'
p1191
aS',+my+graciou'
p1192
aS'nay+,+i'
p1193
aS'hi+hand+,'
p1194
aS",+that+'s"
p1195
aS',+and+these'
p1196
aS'your+place+,'
p1197
aS',+my+love'
p1198
aS'it+with+a'
p1199
aS'me+in+the'
p1200
aS',+in+thi'
p1201
aS'jew+?+what'
p1202
aS'you+to+the'
p1203
aS'it+is+:'
p1204
aS',+tell+me'
p1205
aS'had+as+lief'
p1206
aS',+madam+;'
p1207
aS'not+,+for'
p1208
aS',+catesbi+,'
p1209
aS'as+in+a'
p1210
aS',+in+the'
p1211
aS'tell+him+,'
p1212
aS'to+leav+the'
p1213
aS'the+time+to'
p1214
aS',+i+love'
p1215
aS"'t+is+gone"
p1216
aS'you+shall+be'
p1217
aS'of+a+hair'
p1218
aS'if+you+do'
p1219
aS'upon+thi+face'
p1220
aS'but+,+i'
p1221
aS'the+time+when.'
p1222
aS"'t+is+a"
p1223
aS'to+defend+my'
p1224
aS'i+shall+have'
p1225
aS'as+well+as'
p1226
aS',+is+it'
p1227
aS',+buckingham+,'
p1228
aS'i+pray+you'
p1229
aS'my+graciou+lord'
p1230
aS'meet+again.+i'
p1231
aS',+to+make'
p1232
aS',+sir+?'
p1233
aS'lord+!+the'
p1234
aS'i+prithe+,'
p1235
aS"i+'ll+have"
p1236
aS':+if+he'
p1237
aS'not+a+haud'
p1238
aS',+no+:'
p1239
aS'!+my+ladi'
p1240
aS'!+when+they'
p1241
aS'the+way+?'
p1242
aS'good+faith+,'
p1243
aS'danc+,+i'
p1244
aS'a+week+;'
p1245
aS"at+laurenc+'"
p1246
aS':+it+is'
p1247
aS'i+am+a'
p1248
aS'but+now+i'
p1249
aS'upon+me+?'
p1250
aS';+for+we'
p1251
aS'it+;+and'
p1252
aS'or+,+if'
p1253
aS'here+she+come'
p1254
aS'say+you+to'
p1255
aS'?+is+thi'
p1256
aS'night+:+i'
p1257
aS',+not+as'
p1258
aS'the+death+of'
p1259
aS'no+more+be'
p1260
aS',+such+as'
p1261
aS'as+she+is'
p1262
aS"i'ld+have+you"
p1263
aS'!+i+do'
p1264
aS':+i+would'
p1265
aS'and+may+not'
p1266
aS'i+see+you'
p1267
aS",+what+'s"
p1268
aS'it+must+be'
p1269
aS',+that+hath'
p1270
aS'i+take+my'
p1271
aS'there+is+no'
p1272
aS'i+say+!'
p1273
aS',+fie+,'
p1274
aS'thou+,+posthumu'
p1275
aS'take+me+with'
p1276
aS',+good+my'
p1277
aS'of+birth+,'
p1278
aS',+how+easi'
p1279
aS',+and+for'
p1280
aS'he+would+not'
p1281
aS'my+lord+:'
p1282
aS'my+lord+;'
p1283
aS'nay+,+more'
p1284
aS'my+lord+?'
p1285
aS'?+i+have'
p1286
aS'my+lord+!'
p1287
aS'she+will+die'
p1288
aS'may+chanc+to'
p1289
aS',+but+hear'
p1290
aS'believ+me+,'
p1291
aS',+and+not'
p1292
aS',+and+now'
p1293
aS'i+should+have'
p1294
aS'my+lord+,'
p1295
aS'come+in+,'
p1296
aS'beshrew+your+heart'
p1297
aS'a+hundr+thousand'
p1298
aS'law+,+and'
p1299
aS',+and+find'
p1300
aS'too+much+,'
p1301
aS'can+not+be'
p1302
aS'it+wa+the'
p1303
aS'but+by+the'
p1304
aS',+fair+maid'
p1305
aS';+or+bid'
p1306
aS',+i+must'
p1307
aS',+thi+is'
p1308
aS'go+with+me'
p1309
aS"your+father+'s"
p1310
aS'place+,+and'
p1311
aS'i+have+seen'
p1312
aS';+i+do'
p1313
aS';+he+is'
p1314
aS'for+that+which'
p1315
aS'love+her+,'
p1316
aS':+but+now'
p1317
aS'with+thee+,'
p1318
aS'payment+of+a'
p1319
aS'time+,+here'
p1320
aS'i+hope+he'
p1321
aS"thi+proffer+'d"
p1322
aS',+in+good'
p1323
aS'take+my+leave.'
p1324
aS'she+is+the'
p1325
aS'lord+,+i'
p1326
aS'must+be+as'
p1327
aS',+he+must'
p1328
aS'that+,+i'
p1329
aS'six+thousand+,'
p1330
aS'not+a+word'
p1331
aS'my+lord+i'
p1332
aS'you+shall+find'
p1333
aS'for+that+her'
p1334
aS'what+,+my'
p1335
atp1336
Rp1337
.